@use '@baloise/ds-styles/sass/mixins' as *

+block(checkbox-group)
  display: inline-block
  position: relative
  width: 100%
  //
  // inner group element
  +element(inner)
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    gap: var(--bal-space-normal)
    //
    // transform the radios into buttons
    +modifier(button)
      flex-direction: column
      flex-wrap: wrap
      flex: 1
      gap: var(--bal-space-x-small)
      +tablet
        flex-direction: row
    +modifier(expanded)
      align-items: stretch
      .bal-radio-checkbox
        flex: 1
        +mobile
          width: 100%
    &--button#{&}--vertical
      gap: var(--bal-space-x-small)
    //
    // shows the radios verically
    +modifier(vertical)
      flex-direction: column
      border-radius: var(--bal-radius-normal)
      gap: 0
      +tablet
        align-items: flex-start
    //
    // only shows the radios verically on mobile
    +modifier(vertical-mobile)
      +mobile
        flex-direction: column
        border-radius: var(--bal-radius-normal)
        gap: 0
