@use '../bal-dropdown/bal-dropdown' as *
@use './bal-typeahead.vars' as *

.bal-dropdown__root__input--typeahead
  position: static
  appearance: textfield
  opacity: 1
  flex: 1
  width: 100%
  min-height: 1.5rem
  padding-left: 0
  padding-right: 0


.bal-dropdown__list--typeahead
  width: 100%
