@use '@baloise/ds-styles/sass/mixins' as *

.bal-accordion__trigger
  position: static
  display: block
  &__button
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    border: none
    height: 3rem
    width: 3rem
    user-select: none
    cursor: pointer

.bal-accordion__trigger__button.bal-focused:focus-visible
  @extend %focus-shadow
