/**
 * @prop --bal-badge-background: TBD
 * @prop --bal-segment-background: TBD
 * @prop --bal-segment-background-invalid: TBD
 * @prop --bal-segment-item-focus-border: TBD
 * @prop --bal-segment-item-text-color: TBD
 * @prop --bal-segment-item-text-color-checked: TBD
 * @prop --bal-segment-item-text-color-checked-hovered: TBD
 * @prop --bal-segment-item-text-color-checked-pressed: TBD
 * @prop --bal-segment-item-text-color-invalid: TBD
 * @prop --bal-segment-item-text-color-invalid-hovered: TBD
 * @prop --bal-segment-item-text-color-invalid-pressed: TBD
 * @prop --bal-segment-item-text-color-disabled: TBD
 * @prop --bal-segment-item-text-color-disabled-checked: TBD
 * @prop --bal-segment-item-divider-background: TBD
 * @prop --bal-segment-item-divider-background-invalid: TBD
 * @prop --bal-segment-item-indicator-background: TBD
 * @prop --bal-segment-item-indicator-background-invalid: TBD
 * @prop --bal-segment-item-indicator-background-disabled: TBD
 */

:root
  //
  // background colors
  --bal-segment-background: var(--bal-color-grey-2)
  --bal-segment-background-invalid: var(--bal-color-danger-1)

  --bal-segment-item-focus-border: var(--bal-color-border-primary)

  --bal-segment-item-text-color: var(--bal-body-color)
  --bal-segment-item-text-color-checked: var(--bal-body-color)
  --bal-segment-item-text-color-checked-hovered: var(--bal-color-text-primary-hovered)
  --bal-segment-item-text-color-checked-pressed: var(--bal-color-text-primary-pressed)

  --bal-segment-item-text-color-invalid: var(--bal-color-text-danger)
  --bal-segment-item-text-color-invalid-hovered: var(--bal-color-text-danger-hovered)
  --bal-segment-item-text-color-invalid-pressed: var(--bal-color-text-danger-pressed)

  --bal-segment-item-text-color-disabled: var(--bal-color-text-grey)
  --bal-segment-item-text-color-disabled-checked: var(--bal-color-text-grey-dark)

  --bal-segment-item-divider-background: var(--bal-color-grey)
  --bal-segment-item-divider-background-invalid: var(--bal-color-danger-2)

  --bal-segment-item-indicator-background: var(--bal-color-purple-2)
  --bal-segment-item-indicator-background-invalid: var(--bal-color-danger-4)
  --bal-segment-item-indicator-background-disabled: var(--bal-color-grey-3)
