@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-segment.vars' as *

// Segment
// --------------------------------------------------
.bal-segment
  display: flex
  background: var(--bal-segment-background)
  border-radius: var(--bal-radius-normal)
  gap: 0.125rem
  gap: 0.125rem
  padding: 0.25rem
  width: fit-content

.bal-segment--invalid
  background: var(--bal-segment-background-invalid)

.bal-segment--vertical
  flex-direction: column
  width: 100%
  .bal-segment-item__button
    width: 100%
    flex: 1

.bal-segment--vertical.bal-segment--scrollable
  overflow: auto
  max-height: 240px

.bal-segment--expanded
  width: 100%
  min-width: 100%
  justify-content: flex-start
  align-items: center

  .bal-segment-item,
  .bal-segment-item > button
    flex: 1
    width: 100%
    .bal-content
      justify-content: center
      align-items: center
