@forward 'vars/_all'
@forward 'form/_all'
@forward 'container'
@forward 'grid'
@forward 'link'
@forward 'list'
@forward 'table'
@forward 'typography'

.has-sticky-footer
  min-height: 100vh
  display: flex
  flex-direction: column
  main
    padding-bottom: 2.5rem
  .bal-footer,
  footer.footer
    margin-top: auto
