@use '../mixins/_all' as *

.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  width: 100% !important
  padding-left: var(--bal-container-space)
  padding-right: var(--bal-container-space)
  &.is-fluid
    max-width: var(--bal-container-size-fluid) !important
  &.is-detail-page
    max-width: var(--bal-container-size-detail-page) !important
  &.is-compact
    max-width: var(--bal-container-size-compact) !important
  &.is-blog-page
    max-width: var(--bal-container-size-blog-page) !important
  +tablet
    padding-left: var(--bal-container-space-tablet)
    padding-right: var(--bal-container-space-tablet)
  +desktop
    padding-left: var(--bal-container-space-desktop)
    padding-right: var(--bal-container-space-desktop)
    max-width: var(--bal-container-size-normal)
