@use '../mixins/_all' as *

a.link:not(.button),
a.is-link:not(.button)
  color: var(--bal-link-color)
  font-weight: var(--bal-link-font-weight)
  text-decoration: var(--bal-link-text-decoration)
  text-underline-offset: var(--bal-link-text-underline-offset)
  text-decoration-thickness: var(--bal-link-text-decoration-thickness)
  border-radius: var(--bal-link-radius)
  +fillSvg(var(--bal-link-color))

  &:hover
    text-decoration: var(--bal-link-text-decoration)
    text-decoration-thickness: var(--bal-link-text-decoration-thickness)
    text-underline-offset: var(--bal-link-text-underline-offset)
    color: var(--bal-link-color-hover)
    +fillSvg(var(--bal-link-color-hover))

  &:focus-visible
    @extend %focus-shadow

  &:active
    text-decoration: var(--bal-link-text-decoration)
    text-decoration-thickness: var(--bal-link-text-decoration-thickness)
    text-underline-offset: var(--bal-link-text-underline-offset)
    color: var(--bal-link-color-active)
    +fillSvg(var(--bal-link-color-active))

  &.is-inverted
    color: var(--bal-link-inverted-color)
    +fillSvg(var(--bal-link-inverted-color))

    &:hover
      text-decoration: var(--bal-link-text-decoration)
      text-decoration-thickness: var(--bal-link-text-decoration-thickness)
      text-underline-offset: var(--bal-link-text-underline-offset)
      color: var(--bal-link-inverted-color-hover)
      +fillSvg(var(--bal-link-inverted-color-hover))

    &:focus-visible
      @extend %focus-inverted-shadow

    &:active
      text-decoration: var(--bal-link-text-decoration)
      text-decoration-thickness: var(--bal-link-text-decoration-thickness)
      text-underline-offset: var(--bal-link-text-underline-offset)
      color: var(--bal-link-inverted-color-active)
      +fillSvg(var(--bal-link-inverted-color-active))

  &.is-light
    text-decoration: var(--bal-link-inverted-light-text-decoration)
    font-weight: var(--bal-link-inverted-light-font-weight)
    color: var(--bal-link-inverted-color)
    +fillSvg(var(--bal-link-inverted-color))

    &:hover
      color: var(--bal-link-inverted-color-hover)
      +fillSvg(var(--bal-link-inverted-color-hover))

    &:focus-visible
      @extend %focus-inverted-shadow

    &:active
      color: var(--bal-link-inverted-color-active)
      +fillSvg(var(--bal-link-inverted-color-active))
