import { I18n } from '../../interfaces'

interface I18nDsFooter {
  languageSelector: string
  languageLabels: Record<string, string>
}

export const i18nDsFooter: I18n<I18nDsFooter> = {
  de: {
    languageSelector: 'Sprache waehlen',
    languageLabels: {
      de: 'DE - Deutsch',
      fr: 'FR - Francais',
      it: 'IT - Italiano',
      en: 'EN - English',
      nl: 'NL - Nederlands',
      es: 'ES - Espanol',
      pl: 'PL - Polski',
      pt: 'PT - Portugues',
      sv: 'SV - Svenska',
      fi: 'FI - Suomi',
    },
  },
  en: {
    languageSelector: 'Select language',
    languageLabels: {
      de: 'DE - German',
      fr: 'FR - French',
      it: 'IT - Italian',
      en: 'EN - English',
      nl: 'NL - Dutch',
      es: 'ES - Spanish',
      pl: 'PL - Polish',
      pt: 'PT - Portuguese',
      sv: 'SV - Swedish',
      fi: 'FI - Finnish',
    },
  },
  fr: {
    languageSelector: 'Choisir la langue',
    languageLabels: {
      de: 'DE - Allemand',
      fr: 'FR - Francais',
      it: 'IT - Italien',
      en: 'EN - Anglais',
      nl: 'NL - Neerlandais',
      es: 'ES - Espagnol',
      pl: 'PL - Polonais',
      pt: 'PT - Portugais',
      sv: 'SV - Suedois',
      fi: 'FI - Finnois',
    },
  },
  it: {
    languageSelector: 'Seleziona lingua',
    languageLabels: {
      de: 'DE - Tedesco',
      fr: 'FR - Francese',
      it: 'IT - Italiano',
      en: 'EN - Inglese',
      nl: 'NL - Olandese',
      es: 'ES - Spagnolo',
      pl: 'PL - Polacco',
      pt: 'PT - Portoghese',
      sv: 'SV - Svedese',
      fi: 'FI - Finlandese',
    },
  },
  nl: {
    languageSelector: 'Selecteer taal',
    languageLabels: {
      de: 'DE - Duits',
      fr: 'FR - Frans',
      it: 'IT - Italiaans',
      en: 'EN - Engels',
      nl: 'NL - Nederlands',
      es: 'ES - Spaans',
      pl: 'PL - Pools',
      pt: 'PT - Portugees',
      sv: 'SV - Zweeds',
      fi: 'FI - Fins',
    },
  },
  es: {
    languageSelector: 'Seleccionar idioma',
    languageLabels: {
      de: 'DE - Aleman',
      fr: 'FR - Frances',
      it: 'IT - Italiano',
      en: 'EN - Ingles',
      nl: 'NL - Neerlandes',
      es: 'ES - Espanol',
      pl: 'PL - Polaco',
      pt: 'PT - Portugues',
      sv: 'SV - Sueco',
      fi: 'FI - Fines',
    },
  },
  pl: {
    languageSelector: 'Wybierz jezyk',
    languageLabels: {
      de: 'DE - Niemiecki',
      fr: 'FR - Francuski',
      it: 'IT - Wloski',
      en: 'EN - Angielski',
      nl: 'NL - Holenderski',
      es: 'ES - Hiszpanski',
      pl: 'PL - Polski',
      pt: 'PT - Portugalski',
      sv: 'SV - Szwedzki',
      fi: 'FI - Finski',
    },
  },
  pt: {
    languageSelector: 'Selecionar idioma',
    languageLabels: {
      de: 'DE - Alemao',
      fr: 'FR - Frances',
      it: 'IT - Italiano',
      en: 'EN - Ingles',
      nl: 'NL - Neerlandes',
      es: 'ES - Espanhol',
      pl: 'PL - Polones',
      pt: 'PT - Portugues',
      sv: 'SV - Sueco',
      fi: 'FI - Finlandes',
    },
  },
  sv: {
    languageSelector: 'Valj sprak',
    languageLabels: {
      de: 'DE - Tyska',
      fr: 'FR - Franska',
      it: 'IT - Italienska',
      en: 'EN - Engelska',
      nl: 'NL - Nederlandska',
      es: 'ES - Spanska',
      pl: 'PL - Polska',
      pt: 'PT - Portugisiska',
      sv: 'SV - Svenska',
      fi: 'FI - Finska',
    },
  },
  fi: {
    languageSelector: 'Valitse kieli',
    languageLabels: {
      de: 'DE - Saksa',
      fr: 'FR - Ranska',
      it: 'IT - Italia',
      en: 'EN - Englanti',
      nl: 'NL - Hollanti',
      es: 'ES - Espanja',
      pl: 'PL - Puola',
      pt: 'PT - Portugali',
      sv: 'SV - Ruotsi',
      fi: 'FI - Suomi',
    },
  },
}
