@use '@baloise/ds-styles/sass/mixins' as *
@use '../bal-checkbox.vars' as *

.bal-switch
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  user-select: none
  width: 1.5rem
  height: 1.5rem
  border-radius: var(--bal-radius-normal)
