@use '@baloise/ds-styles/sass/mixins' as *
@use './components/step-button' as *
@use './components/step-icon' as *
@use './components/step-label' as *

.bal-steps
  display: block
  position: static
  &__nav
    +overflow-touch
    +unselectable
    display: flex
    overflow-x: auto
    overflow-y: hidden

.bal-step-item
  width: 100%
  display: none
  &--active
    display: block
