@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-app.vars' as *

.bal-app
  position: relative

.lcp-wait
  opacity: 0
  visibility: hidden
  display: none

.lcp-ready
  .lcp-wait
    opacity: inherit
    visibility: inherit
    display: inherit
