@forward '../../src/generated/typography'
@use '../../src/mixins/_all' as *

.text-xxxxx-large
  line-height: var(--bal-line-height-xxxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-normal)
.text-xxxx-large
  line-height: var(--bal-line-height-xxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-xxx-large
  line-height: var(--bal-line-height-xxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-xx-large
  line-height: var(--bal-line-height-xx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-x-large
  line-height: var(--bal-line-height-x-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-large
  line-height: var(--bal-line-height-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-medium
  line-height: var(--bal-line-height-medium)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.text-normal
  line-height: var(--bal-line-height-normal)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.text-small
  line-height: var(--bal-line-height-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.text-x-small
  line-height: var(--bal-line-height-x-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)

+tablet
  .text-xxxxx-large
    line-height: var(--bal-line-height-tablet-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .text-xxxx-large
    line-height: var(--bal-line-height-tablet-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-xxx-large
    line-height: var(--bal-line-height-tablet-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-xx-large
    line-height: var(--bal-line-height-tablet-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-x-large
    line-height: var(--bal-line-height-tablet-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-large
    line-height: var(--bal-line-height-tablet-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-medium
    line-height: var(--bal-line-height-tablet-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-normal
    line-height: var(--bal-line-height-tablet-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .text-small
    line-height: var(--bal-line-height-tablet-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .text-x-small
    line-height: var(--bal-line-height-tablet-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)

+desktop
  .text-xxxxx-large
    line-height: var(--bal-line-height-desktop-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .text-xxxx-large
    line-height: var(--bal-line-height-desktop-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-xxx-large
    line-height: var(--bal-line-height-desktop-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-xx-large
    line-height: var(--bal-line-height-desktop-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-x-large
    line-height: var(--bal-line-height-desktop-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-large
    line-height: var(--bal-line-height-desktop-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-medium
    line-height: var(--bal-line-height-desktop-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .text-normal
    line-height: var(--bal-line-height-desktop-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .text-small
    line-height: var(--bal-line-height-desktop-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .text-x-small
    line-height: var(--bal-line-height-desktop-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
