/**
 * @prop --bal-tag-background: Background of the tag
 * @prop --bal-tag-background-primary: Background of the tag with the color primary.
 * @prop --bal-tag-background-grey: Background of the tag with the color grey.
 * @prop --bal-tag-background-success: Background of the tag with the color success.
 * @prop --bal-tag-background-info: Background of the tag with the color info.
 * @prop --bal-tag-background-warning: Background of the tag with the color warning.
 * @prop --bal-tag-background-danger: Background of the tag with the color danger.
 * @prop --bal-tag-background-purple: Background of the tag with the color purple.
 * @prop --bal-tag-background-red: Background of the tag with the color red.
 * @prop --bal-tag-background-yellow: Background of the tag with the color yellow.
 * @prop --bal-tag-background-green: Background of the tag with the color green.
 * @prop --bal-tag-background-purple-light: Background of the tag with the color purple light.
 * @prop --bal-tag-background-red-light: Background of the tag with the color red light.
 * @prop --bal-tag-background-yellow-light: Background of the tag with the color yellow light.
 * @prop --bal-tag-background-green-light: Background of the tag with the color green light.
 * @prop --bal-tag-background-invalid: Background of the tag with the color invalid.
 * @prop --bal-tag-background-disabled: Background of the tag with the color disabled.
 *
 * @prop --bal-tag-radius: Radius of the tag.

 * @prop --bal-tag-border-disabled-color: Border of the disabled tag.
 *
 * @prop --bal-tag-text-color: Text color of the tag.
 * @prop --bal-tag-text-color-primary: Text color of the tag with the color primary.
 * @prop --bal-tag-text-color-grey: Text color of the tag with the color grey.
 * @prop --bal-tag-text-color-success: Text color of the tag with the color success.
 * @prop --bal-tag-text-color-info: Text color of the tag with the color info.
 * @prop --bal-tag-text-color-warning: Text color of the tag with the color warning.
 * @prop --bal-tag-text-color-danger: Text color of the tag with the color danger.
 * @prop --bal-tag-text-color-purple: Text color of the tag with the color purple.
 * @prop --bal-tag-text-color-red: Text color of the tag with the color red.
 * @prop --bal-tag-text-color-yellow: Text color of the tag with the color yellow.
 * @prop --bal-tag-text-color-green: Text color of the tag with the color green.
 * @prop --bal-tag-text-color-purple-light: Text color of the tag with the color purple light.
 * @prop --bal-tag-text-color-red-light: Text color of the tag with the color red light.
 * @prop --bal-tag-text-color-yellow-light: Text color of the tag with the color yellow light.
 * @prop --bal-tag-text-color-green-light: Text color of the tag with the color green light.
 * @prop --bal-tag-text-color-invalid: Text color of the tag with the color invalid.
 * @prop --bal-tag-text-color-disabled: Text color of the tag with the color disabled.
 */

:root
  //
  // background colors
  --bal-tag-background: var(--bal-color-grey)
  --bal-tag-background-primary: var(--bal-color-primary)
  --bal-tag-background-grey: var(--bal-color-grey)
  --bal-tag-background-success: var(--bal-color-success-4)
  --bal-tag-background-info: var(--bal-color-info-4)
  --bal-tag-background-warning: var(--bal-color-warning-4)
  --bal-tag-background-danger: var(--bal-color-danger-4)
  --bal-tag-background-purple: var(--bal-color-purple-5)
  --bal-tag-background-red: var(--bal-color-red-5)
  --bal-tag-background-yellow: var(--bal-color-yellow-4)
  --bal-tag-background-green: var(--bal-color-green-4)
  --bal-tag-background-purple-light: var(--bal-color-purple-2)
  --bal-tag-background-red-light: var(--bal-color-red-2)
  --bal-tag-background-yellow-light: var(--bal-color-yellow-2)
  --bal-tag-background-green-light: var(--bal-color-green-2)
  --bal-tag-background-invalid: var(--bal-color-border-danger)
  --bal-tag-background-disabled: var(--bal-color-border-grey-dark)
  //
  // radius
  --bal-tag-radius: var(--bal-radius-large)
  //
  // border
  --bal-tag-border-disabled-color: var(--bal-color-border-grey-dark)
  //
  // text colors
  --bal-tag-text: var(--bal-color-primary)
  --bal-tag-text-primary: var(--bal-color-white)
  --bal-tag-text-grey: var(--bal-color-primary)
  --bal-tag-text-success: var(--bal-color-white)
  --bal-tag-text-info: var(--bal-color-white)
  --bal-tag-text-warning: var(--bal-color-primary)
  --bal-tag-text-danger: var(--bal-color-white)
  --bal-tag-text-purple: var(--bal-color-white)
  --bal-tag-text-red: var(--bal-color-white)
  --bal-tag-text-yellow: var(--bal-color-primary)
  --bal-tag-text-green: var(--bal-color-primary)
  --bal-tag-text-purple-light: var(--bal-color-primary)
  --bal-tag-text-red-light: var(--bal-color-primary)
  --bal-tag-text-yellow-light: var(--bal-color-primary)
  --bal-tag-text-green-light: var(--bal-color-primary)
  --bal-tag-text-invalid: var(--bal-color-text-white)
  --bal-tag-text-disabled: var(--bal-color-text-white)
  //
  // size small
  --bal-tag-size-small-font-size: var(--bal-text-size-small)
  --bal-tag-size-small-font-weight: var(--bal-font-weight-regular)
