@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-tag.vars' as *

+block(tag)
  +unselectable
  position: static
  display: inline-flex
  align-items: center
  justify-content: center
  min-height: 2rem
  line-height: 1.5rem
  padding: 0.25rem 0.75rem 0.25rem 0.75rem
  background-color: var(--bal-tag-background)
  border-radius: var(--bal-tag-radius)

  // sizes
  +modifier(is-small)
    padding: 0 0.75rem 0 0.75rem
    min-height: 1.5rem
  +modifier(is-medium)
    min-height: 2.5rem
    padding: 0.5rem 1rem 0.5rem 1rem
  +modifier(is-large)
    min-height: 3rem
    padding: 0.75rem 1.5rem 0.75rem 1.5rem
  // colors
  +modifier(is-primary)
    background: var(--bal-tag-background-primary)
  +modifier(is-grey)
    background: var(--bal-tag-background-grey)
  +modifier(is-success)
    background: var(--bal-tag-background-success)
  +modifier(is-info)
    background: var(--bal-tag-background-info)
  +modifier(is-warning)
    background: var(--bal-tag-background-warning)
  +modifier(is-danger)
    background: var(--bal-tag-background-danger)
  +modifier(is-purple)
    background: var(--bal-tag-background-purple)
  +modifier(is-red)
    background: var(--bal-tag-background-red)
  +modifier(is-yellow)
    background: var(--bal-tag-background-yellow)
  +modifier(is-green)
    background: var(--bal-tag-background-green)
  +modifier(is-purple-light)
    background: var(--bal-tag-background-purple-light)
  +modifier(is-red-light)
    background: var(--bal-tag-background-red-light)
  +modifier(is-yellow-light)
    background: var(--bal-tag-background-yellow-light)
  +modifier(is-green-light)
    background: var(--bal-tag-background-green-light)
  +modifier(is-invalid)
    background: var(--bal-tag-background-invalid)
    color: var(--bal-color-text-white)
  //
  // tag label
  +element(label)
    font-family: var(--bal-font-family-text)
    color: var(--bal-tag-text)
    font-weight: var(--bal-font-weight-bold)
    font-size: var(--bal-text-size-normal) !important
    hyphens: auto
    text-wrap: auto
    display: inline-flex
    align-items: center
    gap: .25rem
    // sizes
    +modifier(is-small)
      font-size: var(--bal-tag-size-small-font-size) !important
      font-weight: var(--bal-tag-size-small-font-weight) !important
    +modifier(is-medium)
      font-size: var(--bal-text-size-medium) !important
    +modifier(is-large)
      font-size: var(--bal-text-size-medium) !important
    // colors
    +modifier(is-primary)
      color: var(--bal-tag-text-primary)
    +modifier(is-grey)
      color: var(--bal-tag-text-grey)
    +modifier(is-success)
      color: var(--bal-tag-text-success)
    +modifier(is-info)
      color: var(--bal-tag-text-info)
    +modifier(is-warning)
      color: var(--bal-tag-text-warning)
    +modifier(is-danger)
      color: var(--bal-tag-text-danger)
    +modifier(is-purple)
      color: var(--bal-tag-text-purple)
    +modifier(is-red)
      color: var(--bal-tag-text-red)
    +modifier(is-yellow)
      color: var(--bal-tag-text-yellow)
    +modifier(is-green)
      color: var(--bal-tag-text-green)
    +modifier(is-purple-light)
      color: var(--bal-tag-text-purple-light)
    +modifier(is-red-light)
      color: var(--bal-tag-text-red-light)
    +modifier(is-yellow-light)
      color: var(--bal-tag-text-yellow-light)
    +modifier(is-green-light)
      color: var(--bal-tag-text-green-light)
    +modifier(is-invalid)
      background: var(--bal-color-border-danger)
      color: var(--bal-tag-text-invalid)
    +modifier(is-disabled)
      background-color: var(--bal-tag-background-disabled)
      border-color: var(--bal-tag-border-disabled-color)

  +modifier(is-disabled)
    cursor: default
    pointer-events: none
    user-select: none
    background-color: var(--bal-tag-background-disabled)
    border-color: var(--bal-tag-border-disabled-color)
    box-shadow: none
    color: var(--bal-tag-text-disabled)

    & > span
      color: var(--bal-tag-text-disabled)
  //
  // close button
  +element(close)
    margin-left: 0.25rem
    margin-right: -0.5rem

+block(tag-group)
  display: flex
  gap: 0.25rem
