@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-dropdown.vars' as *

// Dropdown
// --------------------------------------------------
.bal-dropdown
  display: block
  position: relative

// Root interactive element
// --------------------------------------------------
.bal-dropdown__root
  border-width: 0.125rem
  border-style: solid
  border-color: var(--bal-dropdown-control-border-color)
  border-radius: var(--bal-dropdown-control-border-radius)
  background: var(--bal-dropdown-control-background)
  font-weight: var(--bal-font-weight-regular)
  font-size: var(--bal-text-size-normal)
  font-family: var(--bal-font-family-text)
  color: var(--bal-dropdown-control-text-color)
  outline: none
  box-shadow: var(--bal-shadow-none)
  padding-right: 1rem
  height: auto
  min-height: 3rem
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  display: flex
  width: 100%
  text-align: left
  gap: 1rem
  padding-left: calc(0.75em - var(--bal-border-width-normal))
  padding-right: calc(0.75em - var(--bal-border-width-normal))
  justify-content: center
  align-items: center
  &--autofill
    background: rgb(250, 255, 189) !important
    background: light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important
  & > span
    flex: 1
    hyphens: auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &--focused
    border-color: var(--bal-dropdown-control-border-color-focused)
  &--invalid
    border-color: var(--bal-dropdown-control-border-color-invalid)
    background: var(--bal-dropdown-control-background-invalid)
  &--disabled
    border-color: var(--bal-dropdown-control-border-color-disabled)
    background: var(--bal-dropdown-control-background-disabled)
  &__content
    &--placeholder
      color: var(--bal-form-field-control-placeholder-color)
    &--disabled
      color: var(--bal-dropdown-input-text-color-disabled)

.bal-dropdown__root:not(.bal-dropdown__root--disabled):not(.bal-dropdown__root--invalid):not(.bal-dropdown__root--theme-purple):not(.bal-dropdown__root--theme-purple-expanded)
  +hover
    &:hover
      background: var(--bal-dropdown-control-background-hover)

.bal-dropdown__root__content__chips
  --bal-tag-size-small-font-size: var(--bal-text-size-normal)
  display: flex
  flex-wrap: wrap
  gap: var(--bal-space-xx-small)
  padding-top: var(--bal-space-x-small)
  padding-bottom: var(--bal-space-x-small)
  & > bal-tag
    z-index: 1

// Native form controls
// --------------------------------------------------

.bal-dropdown__root__input
  appearance: none
  border: none
  background: transparent
  position: absolute
  right: var(--bal-border-width-normal)
  left: var(--bal-border-width-normal)
  top: var(--bal-border-width-normal)
  bottom: var(--bal-border-width-normal)
  opacity: 0
  padding-left: calc(.75em - var(--bal-border-width-normal))
  padding-right: calc(.75em - var(--bal-border-width-normal))
  cursor: pointer
  &:disabled
    cursor: default
  &:autofill
    opacity: 1
  &:-internal-autofill-selected
    opacity: 0

.bal-dropdown__root__select
  +hidden-input

.bal-dropdown__root--autofill .bal-dropdown__root__input
  opacity: 0

// Dropdown list panel
// --------------------------------------------------

.bal-dropdown__list
  display: none
  visibility: hidden
  opacity: 0
  width: 100vw
  position: absolute
  top: 0
  left: 0
  will-change: left, top, opacity
  background: var(--bal-color-white)
  border-radius: var(--bal-radius-normal)
  box-shadow: var(--bal-shadow-normal)
  z-index: var(--bal-z-index-popup)
  +tablet
    max-width: 100vw
    width: fit-content
    min-width: 100%
  &--expanded
    display: block
    visibility: visible
    opacity: 1

// Dropdown native input element
// --------------------------------------------------

.bal-dropdown__native
  bottom: 0
  left: 0
  position: absolute
  opacity: 0
  pointer-events: none
  width: 100%

// Dropdown clear button
// --------------------------------------------------

.bal-dropdown__clear
  background: transparent
  border: none
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &--theme-purple
    height: 2rem
    width: 2rem
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    margin-right: -10px
    &::before
      content: ''
      position: absolute
      right: 32px
      background: var(--bal-color-white)
      width: 2px
      height: 100%

// Dropdown rear icon loading clear element
// --------------------------------------------------

.bal-dropdown__rear
  z-index: 1

// Theme Purple & Small Size
// --------------------------------------------------

.bal-dropdown__root--size-small
  min-height: 2rem

.bal-dropdown__root--theme-purple:not(.bal-dropdown__root--disabled) .bal-dropdown__root__content--placeholder
  color: var(--bal-color-text-primary)

.bal-dropdown__root--theme-purple:not(.bal-dropdown__root--theme-purple-expanded)
  border: none
  background: var(--bal-color-background-grey-light)

.bal-dropdown__root--theme-purple:not(.bal-dropdown__root--theme-purple-expanded):not(.bal-dropdown__root--disabled)
  +hover
    &:hover
      background: var(--bal-color-purple-1)
      .bal-dropdown__root__input,
      .bal-dropdown__root__content
        color: var(--bal-color-text-primary)
      .bal-icon__inner
        +fillSvg(var(--bal-color-text-primary))
    &:active
      background: var(--bal-color-purple-2)
      .bal-dropdown__root__input,
      .bal-dropdown__root__content
        color: var(--bal-color-text-primary)
      .bal-icon__inner
        +fillSvg(var(--bal-color-text-primary))

.bal-dropdown__root--theme-purple-filled:not(.bal-dropdown__root--theme-purple-expanded)
  border: none
  background: var(--bal-color-purple-2)

.bal-dropdown__root--theme-purple-filled:not(.bal-dropdown__root--theme-purple-expanded):not(.bal-dropdown__root--disabled)
  +hover
    &:hover
      background: var(--bal-color-purple-3)
      .bal-dropdown__root__input,
      .bal-dropdown__root__content
        color: var(--bal-color-text-primary-pressed)
      .bal-icon__inner
        +fillSvg(var(--bal-color-text-primary-pressed))
    &:active
      background: var(--bal-color-purple-3)
      .bal-dropdown__root__input,
      .bal-dropdown__root__content
        color: var(--bal-color-text-primary)
      .bal-icon__inner
        +fillSvg(var(--bal-color-text-primary))

.bal-dropdown__root--theme-purple-expanded:not(.bal-dropdown__root--disabled),
.bal-dropdown__root--theme-purple-expanded:not(.bal-dropdown__root--disabled):hover,
.bal-dropdown__root--theme-purple-expanded:not(.bal-dropdown__root--disabled):active
  border: none
  background: var(--bal-color-purple-2)
  .bal-dropdown__root__input,
  .bal-dropdown__root__content
    color: var(--bal-color-text-primary)
  .bal-icon__inner
    +fillSvg(var(--bal-color-text-primary))

.bal-dropdown__root--focused.bal-dropdown__root--theme-purple:before
  content: ''
  border-width: var(--bal-border-width-normal)
  border-style: solid
  border-color: var(--bal-focus-shadow)
  position: absolute
  background: transparent
  border-radius: var(--bal-radius-normal)
  top: -0.25rem
  bottom: -0.25rem
  left: -0.25rem
  right: -0.25rem

.bal-dropdown__root__content--size-small
  font-size: var(--bal-text-size-small)
  font-weight: var(--bal-font-weight-bold)

.bal-dropdown__clear--theme-purple
  height: 2rem
  width: 2rem
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  margin-right: -10px
  &::before
    content: ''
    position: absolute
    right: 32px
    background: var(--bal-color-white)
    width: 2px
    height: 100%
