@forward '@baloise/ds-tokens/dist/tokens.css.scss'
@forward './mixins'
@forward '../src/core/_all'

// Deprecated line heights will be change to factors soon
:root
  --bal-line-height-x-small: 1.125rem
  --bal-line-height-small: 1.25rem
  --bal-line-height-normal: 1.5rem
  --bal-line-height-medium: 1.5rem
  --bal-line-height-large: 1.5rem
  --bal-line-height-x-large: 2rem
  --bal-line-height-xx-large: 2rem
  --bal-line-height-xxx-large: 2rem
  --bal-line-height-xxxx-large: 2.5rem
  --bal-line-height-xxxxx-large: 3.5rem
  --bal-line-height-tablet-x-small: 1.125rem
  --bal-line-height-tablet-small: 1.25rem
  --bal-line-height-tablet-normal: 1.5rem
  --bal-line-height-tablet-medium: 1.625rem
  --bal-line-height-tablet-large: 2rem
  --bal-line-height-tablet-x-large: 2rem
  --bal-line-height-tablet-xx-large: 2.5rem
  --bal-line-height-tablet-xxx-large: 3rem
  --bal-line-height-tablet-xxxx-large: 3.5rem
  --bal-line-height-tablet-xxxxx-large: 6rem
  --bal-line-height-desktop-x-small: 1.125rem
  --bal-line-height-desktop-small: 1.25rem
  --bal-line-height-desktop-normal: 1.5rem
  --bal-line-height-desktop-medium: 1.625rem
  --bal-line-height-desktop-large: 2rem
  --bal-line-height-desktop-x-large: 2rem
  --bal-line-height-desktop-xx-large: 2.5rem
  --bal-line-height-desktop-xxx-large: 3rem
  --bal-line-height-desktop-xxxx-large: 3.5rem
  --bal-line-height-desktop-xxxxx-large: 6rem
