/**
 * @prop --bal-option-padding-x: TBD
 * @prop --bal-option-min-height: TBD
 * @prop --bal-option-background: TBD
 * @prop --bal-option-background-hovered: TBD
 * @prop --bal-option-background-selected: TBD
 * @prop --bal-option-background-selected-hovered: TBD
 * @prop --bal-option-background-invalid: TBD
 * @prop --bal-option-background-invalid-hovered: TBD
 * @prop --bal-option-border-width: TBD
 * @prop --bal-option-border-color: TBD
 * @prop --bal-option-font-family: TBD
 * @prop --bal-option-font-weight: TBD
 * @prop --bal-option-line-height: TBD
 * @prop --bal-option-text-hovered: TBD
 * @prop --bal-option-text-pressed: TBD
 * @prop --bal-option-text-disabled: TBD
 */

:root
  --bal-option-padding-x: var(--bal-space-small)
  --bal-option-min-height: 1.5rem
  //
  // background colors
  --bal-option-background: var(--bal-color-white)
  --bal-option-background-hovered: var(--bal-color-grey-3)
  --bal-option-background-selected: var(--bal-color-primary-1)
  --bal-option-background-selected-hovered: #dddfeb
  --bal-option-background-invalid: var(--bal-color-danger-1)
  --bal-option-background-invalid-hovered: #fbe0de
  //
  // border
  --bal-option-border-width: var(--bal-border-width-normal)
  --bal-option-border-color: var(--bal-color-grey-2)
  //
  // typography
  --bal-option-font-family: var(--bal-font-family-text)
  --bal-option-font-weight: var(--bal-font-weight-regular)
  --bal-option-line-height: 1.125rem
  --bal-option-text-hovered: var(--bal-color-text-primary-hovered)
  --bal-option-text-pressed: var(--bal-color-text-primary-pressed)
  --bal-option-text-disabled: var(--bal-color-text-grey-light)
