@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-option-list.vars' as *

// Option List
// --------------------------------------------------
.bal-option-list
  display: block
  position: relative
  width: 100%
  list-style: none
  margin: 0
  outline: 0
  max-height: var(--bal-option-list-max-height)
  border-radius: var(--bal-radius-normal)
  overflow: hidden auto
