@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-hint.vars' as *

+block(hint)
  +unselectable
  display: inline-block
  +element(icon)
    user-select: none
    cursor: pointer
    &:hover
      +fillSvg(var(--bal-color-light-blue-5))
    &:focus-visible:not(:active)
      @extend %focus-shadow
  +element(popup)
  .bal-popup__container
    z-index: var(--bal-z-index-popup)
    background: var(--bal-hint-content-background)
    width: auto
    max-width: 30rem
    min-width: 16.25rem
  +element(content)
    background: var(--bal-hint-content-background)
    display: flex
    gap: 1.5rem
    flex-direction: column
    +mobile
      padding: 1.25rem
      min-height: 100%
      & > div
        flex: 1
    +element(title)
      display: block
      margin-bottom: 1rem
      +element(heading)
        font-family: var(--bal-title-font-family)
        font-weight: var(--bal-title-font-weight)
        font-size: var(--bal-text-size-x-large)
        line-height: var(--bal-line-height-x-large)
        +tablet
          font-size: var(--bal-text-size-x-large-tablet)
          line-height: var(--bal-line-height-tablet-x-large)
        +desktop
          font-size: var(--bal-text-size-x-large-desktop)
          line-height: var(--bal-line-height-desktop-x-large)
    +element(buttons)
      +modifier(is-hidden-desktop)
        +tablet
          display: none !important
    +element(text)
      +element(field)
        font-family: var(--bal-font-family-text)
        font-weight: var(--bal-font-weight-regular)
        line-height: var(--bal-text-line-height-text)
        font-size: var(--bal-text-size-normal)
  +element(overlay)
    +element(content)
      position: fixed
      display: none
      overflow: auto
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: var(--bal-z-index-popup)
      +modifier('active')
        display: block


