// Import the necessary stylesheets directly from AG-GRID
// --------------------------------------------------------
//
// @use 'ag-grid-community/styles/ag-grid' as *
// @use 'ag-grid-community/styles/ag-theme-alpine' as *

.ag-theme-alpine
  // colours & fonts => https://www.ag-grid.com/javascript-data-grid/global-style-customisation-colours/
  --ag-font-size: 14px
  --ag-font-family: var(--bal-font-family-text)
  --ag-alpine-active-color: var(--bal-color-primary)
  --ag-data-color: var(--bal-color-primary)
  --ag-invalid-color: var(--bal-color-danger)
  --ag-input-disabled-border-color: var(--bal-color-grey)
  --ag-input-disabled-background-color: var(--bal-color-grey)
  // headers => https://www.ag-grid.com/javascript-data-grid/global-style-customisation-headers/
  --ag-header-height: 32px
  --ag-header-foreground-color: var(--bal-color-primary)
  --ag-header-background-color: var(--bal-color-grey-1)
  --ag-header-cell-hover-background-color: var(--bal-color-grey-2)
  --ag-header-cell-moving-background-color: var(--bal-color-primary-1)
  // borders => https://www.ag-grid.com/javascript-data-grid/global-style-customisation-borders/
  --ag-border-radius: 4px
  --ag-borders: none
  --ag-border-color: var(--bal-color-primary)
  --ag-borders-critical: solid 1px
  --ag-borders-secondary: solid 1px
  --ag-row-border-color: var(--bal-color-grey-2)
  // rows
  --ag-row-hover-color: var(--bal-color-grey-2)
  --ag-selected-row-background-color: var(--bal-color-primary-1)
  --ag-odd-row-background-color: var(--bal-color-grey-1)
  // checkbox
  --ag-checkbox-border-radius: 4px
  --ag-checkbox-background-color: var(--bal-color-white)
  --ag-checkbox-checked-color: var(--bal-color-primary)
  --ag-checkbox-unchecked-color: var(--bal-color-grey-4)
  --ag-checkbox-indeterminate-color: var(--bal-color-primary-3)
  // range selection
  --ag-range-selection-border-color: var(--bal-color-primary)
  // input
  --ag-borders-input: solid 1px
  --ag-input-border-color: var(--bal-color-grey-4)
  --ag-input-border-color-invalid: var(--bal-color-danger-4)
  --ag-input-focus-box-shadow: none
  --ag-input-focus-border-color: var(--bal-color-primary)

.ag-theme-alpine,
.ag-cell
  font-family: var(--bal-font-family-text)

.bal-table-cell-text
  display: flex
  gap: .25rem
  align-items: center
  height: 100%

.bal-table-cell-button
  display: flex
  align-items: center
  height: 100%
