/**
 * @prop --bal-footer-font-family: TBD
 * @prop --bal-footer-background: TBD
 * @prop --bal-footer-color: TBD
 * @prop --bal-footer-language-color-hover: TBD
 * @prop --bal-footer-language-background-hover: TBD
 * @prop --bal-footer-language-color-active: TBD
 * @prop --bal-footer-language-background-active: TBD
 */

:root
  --bal-footer-font-family: var(--bal-font-family-text)
  --bal-footer-background: var(--bal-color-primary)
  --bal-footer-color: var(--bal-color-text-white)
  //
  // language select
  --bal-footer-language-color: var(--bal-color-text-white)
  --bal-footer-language-color-hover: var(--bal-color-light-blue-2)
  --bal-footer-language-color-active: var(--bal-color-light-blue-3)
  --bal-footer-language-background: var(--bal-color-text-white)
  --bal-footer-language-background-hover: var(--bal-color-light-blue-2)
  --bal-footer-language-background-active: var(--bal-color-light-blue-3)
  // logo
  --bal-footer-logo-image-max-height: 64px
