@import '@baloise/ds-styles/sass/mixins'
@import './bal-footer.vars'

+block(footer)
  +unselectable
  display: block
  position: static
  user-select: auto

  +element(slot)
    color: var(--bal-footer-color)

  +element(inner)
    position: relative
    font-family: var(--bal-footer-font-family)
    background-color: var(--bal-footer-background)
    padding-top: var(--bal-space-x-small)
    padding-bottom: var(--bal-space-large)
    +tablet
      padding-top: var(--bal-space-large)
      padding-bottom: var(--bal-space-large)
    +desktop
      padding-top: var(--bal-space-large)
      padding-bottom: var(--bal-space-large)

    +element(wrapper)
      display: flex
      flex-direction: column
      gap: var(--bal-space-large)

      +tablet-only
        gap: var(--bal-space-medium-tablet)

      +mobile
        gap: var(--bal-space-medium-tablet)

      +element(header-container)
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        flex-direction: row

        +element(language)
          display: flex
          flex-wrap: nowrap
          align-items: center

          +element(wrapper)
            display: flex
            gap: 1rem
            cursor: pointer

            select
              padding-left: 2px
              padding-right: 2px
              background: transparent
              -webkit-appearance: none
              border: none
              color: var(--bal-color-white)
              font-weight: var(--bal-font-weight-bold)
              font-family: var(--bal-font-family-title)
              cursor: pointer

              option
                background: var(--bal-color-white) !important
                color: var(--bal-color-primary) !important
                font-weight: var(--bal-font-weight-bold) !important
                font-family: var(--bal-font-family-text) !important

            &:hover
              +fillSvg(var(--bal-footer-language-background-hover))
              select
                color: var(--bal-footer-language-color-hover)

            &:active
              +fillSvg(var(--bal-footer-language-background-active))
              select
                color: var(--bal-footer-language-color-active)

        +element(logo)
          display: flex
          align-items: center

      +element(links-container)
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        +tablet
          flex-direction: column

        +desktop
          flex-direction: row

        +element(legal-links)
          display: flex
          flex-wrap: wrap
          align-items: center
          gap: var(--bal-space-large-desktop)

          a
            font-size: var(--bal-text-size-small) !important

          +mobile
            flex-direction: column
            justify-content: center
            width: 100%
            gap: var(--bal-space-normal)

        +element(social-media-links)
          align-items: center
          gap: var(--bal-space-large-desktop)
          padding: var(--bal-space-normal) var(--bal-space-normal) var(--bal-space-normal) 0

          +tablet-only
            padding-bottom: var(--bal-space-large)

          +mobile
            padding-bottom: var(--bal-space-large)
            justify-content: center
            width: 100%
            padding: var(--bal-space-normal) 0 var(--bal-space-normal) 0
