@use '@baloise/ds-styles/sass/mixins' as *

.bal-accordion
  display: block
  position: relative
  width: 100%

.bal-accordion--card-v1,
.bal-accordion--card-v2
  margin-top: var(--bal-space-medium)
  +tablet
    margin-top: var(--bal-space-medium-tablet)
  +desktop
    margin-top: var(--bal-space-medium-desktop)

.bal-accordion--card-v2
  padding-left: var(--bal-space-medium)
  padding-right: var(--bal-space-medium)
  padding-bottom: var(--bal-space-medium)
  +tablet
    padding-left: var(--bal-space-medium-tablet)
    padding-right: var(--bal-space-medium-tablet)
    padding-bottom: var(--bal-space-medium-tablet)
  +desktop
    padding-left: var(--bal-space-medium-desktop)
    padding-right: var(--bal-space-medium-desktop)
    padding-bottom: var(--bal-space-medium-desktop)

.bal-accordion__wrapper
  display: flex
  flex-direction: column-reverse

.bal-accordion__trigger--card
  margin-left: var(--bal-space-medium)
  margin-right: var(--bal-space-medium)
  margin-bottom: var(--bal-space-medium)
  +tablet
    margin-left: var(--bal-space-medium-tablet)
    margin-right: var(--bal-space-medium-tablet)
    margin-bottom: var(--bal-space-medium-tablet)
  +desktop
    margin-left: var(--bal-space-medium-desktop)
    margin-right: var(--bal-space-medium-desktop)
    margin-bottom: var(--bal-space-medium-desktop)

.bal-accordion__content--card
  margin-left: var(--bal-space-medium)
  margin-right: var(--bal-space-medium)
  +tablet
    margin-left: var(--bal-space-medium-tablet)
    margin-right: var(--bal-space-medium-tablet)
  +desktop
    margin-left: var(--bal-space-medium-desktop)
    margin-right: var(--bal-space-medium-desktop)

.bal-accordion--animated
  transition: all var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

  & .bal-accordion__content
    transition: max-height var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

.bal-accordion__content
  will-change: max-height

.bal-accordion__content--overflow-hidden
  overflow: hidden

.bal-accordion--collapsing .bal-accordion__content
  max-height: 0 !important

.bal-accordion--collapsed .bal-accordion__content
  display: none

.bal-accordion--expanding .bal-accordion__content
  max-height: 0

@media (prefers-reduced-motion: reduce)
  .bal-accordion,
  .bal-accordion__content
    transition: none !important
