/**
 * @prop --bal-nav-background: TBD
 */

:root
  --bal-nav-top: 0rem
  --bal-nav-background: var(--bal-color-primary)
  --bal-nav-service-background-grey: var(--bal-color-grey)
  --bal-nav-service-background-purple: var(--bal-color-purple)
  --bal-nav-service-background-red: var(--bal-color-red)
  --bal-nav-service-background-yellow: var(--bal-color-yellow)
  --bal-nav-service-background-green: var(--bal-color-green)
