@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-text.vars' as *

// Text
// --------------------------------------------------

.bal-text
  display: block
  box-sizing: content-box
  position: static
  word-break: break-word
  margin: 0 0 var(--bal-space-normal) 0
  &--inline
    display: inline
    margin: 0
  //
  // spaces
  &--space-all
    margin-top: var(--bal-space-normal)
    margin-bottom: var(--bal-space-normal)
  &--space-top
    margin-top: var(--bal-space-normal)
    margin-bottom: 0
  &--space-bottom
    margin-top: 0
    margin-bottom: var(--bal-space-normal)
  &--space-none
    margin: 0
  //
  // inner text element
  &__text
    padding: 0
    margin: 0
    &--no-wrap
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    &--bold
      font-weight: var(--bal-font-weight-bold)
    &--shadow
      text-shadow: var(--bal-text-shadow-normal)
    &--heading
      font-family: var(--bal-font-family-title)
    //
    // text sizes
    &--size-small
      font-size: var(--bal-text-size-small)
      line-height: var(--bal-line-height-small)
      +tablet
        font-size: var(--bal-text-size-small-tablet)
        line-height: var(--bal-line-height-tablet-small)
      +desktop
        font-size: var(--bal-text-size-small-desktop)
        line-height: var(--bal-line-height-desktop-small)
    &--size-block
      font-size: var(--bal-text-size-medium)
      line-height: var(--bal-line-height-medium)
      +tablet
        font-size: var(--bal-text-size-medium-tablet)
        line-height: var(--bal-line-height-tablet-medium)
      +desktop
        font-size: var(--bal-text-size-medium-desktop)
        line-height: var(--bal-line-height-desktop-medium)
    &--size-lead
      font-size: var(--bal-text-size-large)
      line-height: var(--bal-line-height-large)
      +tablet
        font-size: var(--bal-text-size-large-tablet)
        line-height: var(--bal-line-height-tablet-large)
      +desktop
        font-size: var(--bal-text-size-large-desktop)
        line-height: var(--bal-line-height-desktop-large)
    //
    // text colors
    &--color-light-blue
      color: var(--bal-text-color-light-blue)
    &--color-blue-dark
      color: var(--bal-text-color-primary-dark)
    &--color-blue-light
      color: var(--bal-text-color-blue-light)
    &--color-primary-light
      color: var(--bal-text-color-primary-light)
    &--color-primary-dark
      color: var(--bal-text-color-primary-dark)
    &--color-white
      color: var(--bal-text-color-white)
    &--color-black
      color: var(--bal-text-color-black)
    &--color-grey
      color: var(--bal-text-color-grey)
    &--color-primary
      color: var(--bal-text-color-primary)
    &--color-blue
      color: var(--bal-text-color-primary)
    &--color-info
      color: var(--bal-text-color-info)
    &--color-success
      color: var(--bal-text-color-success)
    &--color-warning
      color: var(--bal-text-color-warning)
    &--color-danger
      color: var(--bal-text-color-danger)
    &--color-danger-dark
      color: var(--bal-text-color-danger-dark)
    &--color-danger-darker
      color: var(--bal-text-color-danger-darker)
