@use '@baloise/ds-styles/sass/mixins' as *

// Spinner
// --------------------------------------------------

bal-spinner,
.bal-spinner
  text-align: center
  display: flex
  justify-content: center
  align-content: center
  width: 4rem
  svg
    transform: unset !important

.bal-spinner--small
  width: 2rem

// Circle
// --------------------------------------------------

.bal-spinner--circle
  margin: auto
  border-width: 0.25rem
  border-style: solid
  border-color: var(--bal-color-grey)
  border-radius: 50%
  border-top-color: var(--bal-color-primary)
  width: 1.5rem
  height: 1.5rem

.bal-spinner--circle.bal-spinner--small
  width: 1.125rem
  height: 1.125rem
  border-width: 0.2rem

.bal-spinner--circle.bal-spinner--animated
  animation: spinner 1.6s linear infinite

.bal-spinner--circle.bal-spinner--color-white
  border-color: var(--bal-color-white)
  border-top-color: var(--bal-color-primary)

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
