:root
  --bal-radio-icon-size: 1.5rem
  --bal-radio-icon-border-width: 2px
  --bal-radio-icon-border-radius: var(--bal-radius-rounded)
  
  --bal-radio-icon-inner-width: 0.375rem
  --bal-radio-icon-inner-height: 0.375rem
  --bal-radio-icon-inner-background-checked: white

  --bal-radio-icon-color-inverted: var(--bal-color-white)
  --bal-radio-icon-border-color: var(--bal-color-primary)
  --bal-radio-icon-border-color-hovered: var(--bal-color-border-primary-hovered)
  --bal-radio-icon-border-color-pressed: var(--bal-color-border-primary-pressed)

  --bal-radio-icon-border-color-checked: var(--bal-color-primary)
  --bal-radio-icon-border-color-checked-hovered: var(--bal-color-border-primary-hovered)
  --bal-radio-icon-border-color-checked-pressed: var(--bal-color-border-primary-pressed)

  --bal-radio-icon-background: transparent
  --bal-radio-icon-background-hovered: var(--bal-color-grey-2)
  --bal-radio-icon-background-pressed: var(--bal-color-grey-2)

  --bal-radio-icon-background-checked: var(--bal-color-primary)
  --bal-radio-icon-background-checked-hovered: var(--bal-color-border-primary-hovered)
  --bal-radio-icon-background-checked-pressed: var(--bal-color-border-primary-pressed)

  --bal-radio-icon-border-color-invalid: var(--bal-color-border-danger)
  --bal-radio-icon-border-color-invalid-hovered: var(--bal-color-border-danger-hovered)
  --bal-radio-icon-border-color-invalid-pressed: var(--bal-color-border-danger-pressed)

  --bal-radio-icon-border-color-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-icon-border-color-invalid-checked-hovered: var(--bal-color-border-danger-hovered)
  --bal-radio-icon-border-color-invalid-checked-pressed: var(--bal-color-border-danger-pressed)

  --bal-radio-icon-background-invalid: transparent
  --bal-radio-icon-background-invalid-hovered: var(--bal-color-danger-1)
  --bal-radio-icon-background-invalid-pressed: var(--bal-color-danger-1)

  --bal-radio-icon-background-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-icon-background-invalid-checked-hovered: var(--bal-color-border-danger-hovered)
  --bal-radio-icon-background-invalid-checked-pressed: var(--bal-color-border-danger-pressed)

  --bal-radio-icon-background-disabled: var(--bal-color-grey-2)
  --bal-radio-icon-border-color-disabled: var(--bal-color-border-grey-dark)
  --bal-radio-icon-background-checked-disabled: var(--bal-color-border-grey-dark)
  --bal-radio-icon-border-color-checked-disabled: var(--bal-color-border-grey-dark)
