@use '../../mixins/_all' as *

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content

=input
  @extend %control
  justify-content: flex-start
  background-color: var(--bal-form-field-control-background)
  border-color: var(--bal-form-field-control-border-color)
  border-style: var(--bal-form-field-control-border-style)
  border-radius: var(--bal-form-field-control-radius)
  color: var(--bal-form-field-control-color)
  +placeholder
    color: var(--bal-form-field-control-placeholder-color)
  +hover()
    &:hover,
    &.is-hovered
      border-color: var(--bal-form-field-control-border-color-hover)
      background-color: var(--bal-form-field-control-background-hover)
  &.bal-focused,
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: var(--bal-form-field-control-border-color-active)
    background-color: var(--bal-form-field-control-background-active)
  &[disabled],
  fieldset[disabled] &
    background-color: var(--bal-form-field-control-disabled-background)
    border-color: var(--bal-form-field-control-disabled-border-color)
    box-shadow: none
    color: var(--bal-form-field-control-disabled-color)
    +placeholder
      color: var(--bal-form-field-control-disabled-color)

=control
  -moz-appearance: none !important
  -webkit-appearance: none !important
  align-items: center
  border-width: var(--bal-border-width-normal)
  border-color: var(--bal-color-border)
  border-radius: var(--bal-radius-normal)
  box-shadow: none
  display: inline-flex
  font-size: var(--bal-text-size-normal)
  min-height: 3rem
  height: 3rem
  line-height: 1.5
  padding-left: calc(0.75em - var(--bal-border-width-normal))
  padding-right: calc(0.75em - var(--bal-border-width-normal))
  position: relative
  vertical-align: top
  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled],
  fieldset[disabled] &
    cursor: default

%input
  +input

%control
  +control
