/**
 * @prop --bal-tabs-tab-nav-border-background: tbd
 * @prop --bal-tabs-tab-nav-border-background-inverted: tbd
 * @prop --bal-tabs-tab-nav-line-background: tbd
 * @prop --bal-tabs-tab-nav-line-background-inverted: tbd
 *
 * @prop --bal-tabs-tab-button-radius: tbd
 * @prop --bal-tabs-tab-nav-border-radius: tbd
 * @prop --bal-tabs-tab-nav-line-radius: tbd
 *
 * @prop --bal-tabs-tab-button-label-text-color-hover: tbd
 * @prop --bal-tabs-tab-button-icon-text-color-hover: tbd
 * @prop --bal-tabs-tab-button-label-text-color-active: tbd
 * @prop --bal-tabs-tab-button-icon-text-color-active: tbd
 * @prop --bal-tabs-tab-button-label-text-color-inverted-hover: tbd
 * @prop --bal-tabs-tab-button-icon-text-color-inverted-hover: tbd
 * @prop --bal-tabs-tab-button-label-text-color-inverted-active: tbd
 * @prop --bal-tabs-tab-button-icon-text-color-inverted-active: tbd
 * @prop --bal-tabs-tab-label-text-color: tbd
 * @prop --bal-tabs-tab-label-text-color-disabled: tbd
 * @prop --bal-tabs-tab-label-text-color-inverted: tbd
 * @prop --bal-tabs-tab-label-text-color-inverted-disabled: tbd
 */

:root
  //
  // background colors
  --bal-tabs-tab-nav-border-background: var(--bal-color-border)
  --bal-tabs-tab-nav-border-background-inverted: var(--bal-color-border-inverted)
  --bal-tabs-tab-nav-line-background: var(--bal-color-border-primary)
  --bal-tabs-tab-nav-line-background-inverted: var(--bal-color-border-inverted)
  //
  // radius
  --bal-tabs-tab-button-radius: var(--bal-radius-normal)
  --bal-tabs-tab-nav-border-radius: var(--bal-radius-rounded)
  --bal-tabs-tab-nav-line-radius: var(--bal-radius-rounded)
  //
  // text colors
  --bal-tabs-tab-button-label-text-color-hover: var(--bal-color-light-blue-5)
  --bal-tabs-tab-button-icon-text-color-hover: var(--bal-color-light-blue-5)
  --bal-tabs-tab-button-label-text-color-active: var(--bal-color-primary-6)
  --bal-tabs-tab-button-icon-text-color-active: var(--bal-color-primary-6)
  --bal-tabs-tab-button-label-text-color-inverted-hover: var(--bal-color-light-blue-2)
  --bal-tabs-tab-button-icon-text-color-inverted-hover: var(--bal-color-light-blue-2)
  --bal-tabs-tab-button-label-text-color-inverted-active: var(--bal-color-text-info)
  --bal-tabs-tab-button-icon-text-color-inverted-active: var(--bal-color-text-info)

  --bal-tabs-tab-label-text-color: var(--bal-color-text-primary)
  --bal-tabs-tab-label-text-color-active: var(--bal-color-text-primary)
  --bal-tabs-tab-label-text-color-disabled: var(--bal-color-text-grey)
  --bal-tabs-tab-label-text-color-inverted: var(--bal-color-text-white)
  --bal-tabs-tab-label-text-color-inverted-disabled: var(--bal-color-text-primary-light)
