@use '@baloise/ds-styles/sass/mixins' as *
@use './components/tab-nav' as *
@use './components/tab-button' as *
@use './components/tab-icon' as *
@use './components/tab-label' as *
@use './components/tab-select' as *
@use './bal-tabs.vars' as *
@use '../../utils/swiper/swiper' as *

.bal-tabs
  display: flex
  flex-direction: column
  min-width: 0
  //
  // Fullwidth
  &--fullwidth
    width: 100%
  //
  // Vertical layout
  &--vertical
    flex-direction: column
    gap: var(--bal-space-x-large)
    +tablet
      flex-direction: row
      gap: var(--bal-space-normal)
  //
  // Navbar layout
  &--navbar
    +tablet
      height: 100%

// Tab Item
// are hidden initialy and only shown when active
// --------------------------------------------------
.bal-tab-item
  width: 100%
  display: none
  &--active
    display: block

// Accordion
// --------------------------------------------------

.bal-tabs--accordion
  .bal-tabs__content
    overflow: hidden

  &.bal-tabs--collapsed .bal-tabs__content
    display: none

// Content
// --------------------------------------------------

.bal-tabs__content
  width: 100%

.bal-tabs__content--vertical
  width: auto
  flex: 1

.bal-tabs__content--hidden
  display: none

// Navbar Context
// --------------------------------------------------

.bal-tabs__nav--full-height,
.bal-tabs__nav__inner--full-height
  height: 100%

// Border
// --------------------------------------------------

.bal-tabs__nav__border
  position: absolute
  background: var(--bal-tabs-tab-nav-border-background)
  border-radius: var(--bal-tabs-tab-nav-border-radius)
  height: var(--bal-border-width-normal)
  left: 1px
  right: 1px
  bottom: 0
  min-width: 100%
  &--hidden
    display: none
  &--vertical
    min-width: var(--bal-border-width-normal)
    max-width: var(--bal-border-width-normal)
    width: var(--bal-border-width-normal)
    height: 100%
    top: 0
    right: auto
  &--inverted
    background: var(--bal-tabs-tab-nav-border-background-inverted)
