:root
  --bal-checkbox-symbol-size: 1.5rem
  --bal-checkbox-symbol-border-width: 2px
  --bal-checkbox-symbol-background: transparent

  --bal-checkbox-label-min-height: 1.5rem
  //
  // background colors
  --bal-checkbox-button-background-hover: var(--bal-color-grey-2)
  --bal-checkbox-button-background-active: var(--bal-color-grey-2)
  --bal-checkbox-button-background-checked: var(--bal-color-primary)
  --bal-checkbox-button-background-checked-hover: var(--bal-color-light-blue-5)
  --bal-checkbox-button-background-checked-active: var(--bal-color-primary-6)
  --bal-checkbox-button-background-invalid: var(--bal-color-danger-1)
  --bal-checkbox-button-background-invalid-hover: var(--bal-color-danger-1)
  --bal-checkbox-button-background-invalid-active: var(--bal-color-danger-1)
  --bal-checkbox-button-background-invalid-checked: var(--bal-color-border-danger)
  --bal-checkbox-button-background-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-checkbox-button-background-invalid-checked-active: var(--bal-color-danger-6)
  --bal-checkbox-button-background-disabled-hover-active: var(--bal-color-grey-2)
  --bal-checkbox-button-background-disabled-checked-hover-active: var(--bal-color-border-grey-dark)

  --bal-checkbox-button-background: transparent
  --bal-checkbox-button-background-checked-green: var(--bal-color-green-1)
  --bal-checkbox-button-background-checked-purple: var(--bal-color-purple-1)
  --bal-checkbox-button-background-checked-red: var(--bal-color-red-1)
  --bal-checkbox-button-background-checked-yellow: var(--bal-color-yellow-1)
  --bal-checkbox-button-background-disabled: var(--bal-color-grey-1)
  --bal-checkbox-button-background-hover: var(--bal-color-grey-1)
  //
  // border colors
  --bal-checkbox-button-border-color: var(--bal-color-primary)
  --bal-checkbox-button-border-color-hover: var(--bal-color-light-blue-5)
  --bal-checkbox-button-border-color-active: var(--bal-color-primary-6)
  --bal-checkbox-button-border-color-invalid: var(--bal-color-border-danger)
  --bal-checkbox-button-border-color-invalid-hover: var(--bal-color-danger-5)
  --bal-checkbox-button-border-color-invalid-active: var(--bal-color-danger-6)
  --bal-checkbox-button-border-color-invalid-checked: var(--bal-color-border-danger)
  --bal-checkbox-button-border-color-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-checkbox-button-border-color-invalid-checked-active: var(--bal-color-danger-6)
  --bal-checkbox-button-border-color-disabled-hover-active: var(--bal-color-border-grey-dark)
  --bal-checkbox-button-border-color-disabled-checked-hover-active: var(--bal-color-border-grey-dark)
  //
  // Tile colors
  --bal-checkbox-tile-background: transparent
  --bal-checkbox-tile-background-hover: var(--bal-color-grey-1)
  --bal-checkbox-tile-background-disabled: var(--bal-color-grey-1)
  --bal-checkbox-tile-background-invalid-hover: var(--bal-color-danger-1)
  --bal-checkbox-tile-background-invalid-active: var(--bal-color-danger-1)
  --bal-checkbox-tile-background-checked-green: var(--bal-color-green-1)
  --bal-checkbox-tile-background-checked-purple: var(--bal-color-purple-1)
  --bal-checkbox-tile-background-checked-red: var(--bal-color-red-1)
  --bal-checkbox-tile-background-checked-yellow: var(--bal-color-yellow-1)

  --bal-checkbox-tile-border-style: var(--bal-form-field-control-border-style)
  --bal-checkbox-tile-border-radius: var(--bal-form-field-control-radius)
  --bal-checkbox-tile-border-width: var(--bal-form-field-control-border-width)
  --bal-checkbox-tile-padding: var(--bal-text-size-medium)

  --bal-checkbox-tile-border-color: var(--bal-color-border)
  --bal-checkbox-tile-border-color-hover: var(--bal-color-border-primary-hovered)
  --bal-checkbox-tile-border-color-active: var(--bal-color-border-primary-pressed)
  --bal-checkbox-tile-border-color-invalid-hover: var(--bal-color-border-danger-hovered)
  --bal-checkbox-tile-border-color-invalid-active: var(--bal-color-border-danger-pressed)
  --bal-checkbox-tile-border-color-checked: var(--bal-color-border-primary)
  --bal-checkbox-tile-border-color-invalid: var(--bal-color-border-danger)
  --bal-checkbox-tile-border-color-disabled: var(--bal-color-border-grey-dark)
