@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-checkbox.vars' as *

.bal-checkbox
  position: relative
  display: inline-flex
  justify-content: flex-start
  align-items: center
  outline: none
  min-width: var(--bal-checkbox-symbol-size)
  border-radius: var(--bal-radius-normal)
  cursor: pointer

  .bal-checkbox__label
    cursor: pointer

  //
  // hide native input
  &--invisible
    +hidden-input
  //
  // flat heigt without padding
  &.bal-checkbox--flat
    min-height: var(--bal-checkbox-symbol-size)
  &:not(.bal-checkbox--flat)
    min-height: 3rem
  //
  // invalid
  &--invalid
    color: var(--bal-form-field-label-danger-color)
  //
  // disabled
  &--disabled,
  &--disabled .bal-checkbox__label
    color: var(--bal-form-field-label-disabled-color)
    cursor: default

  //
  // focuse
  &.bal-focused
    @extend %focus-shadow

//
// hide native input
.bal-checkbox__input
  +hidden-input
  width: 100%
  height: 100%

//
// hide native input
.bal-checkbox__label
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 0.5rem
  flex-direction: row
  //
  // Label text
  &__text
    +font-smoothing()
    +unselectable
    text-align: left
    contain: layout style
    font-family: var(--bal-font-family-text)
    padding-top: .25rem
    padding-bottom: .25rem
    width: 100%
    &--hidden
      display: none
  //
  // Label Icon
  &__icon
    display: flex
    justify-content: center
    align-items: center

//
// hover handling
.bal-checkbox:not(.bal-checkbox--button):not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--hovered,
.bal-checkbox:not(.bal-checkbox--button):not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):hover
  +hover
    .bal-checkbox__label__text
      color: var(--bal-color-text-primary-hovered)
    .bal-checkbox__label__icon
      color: var(--bal-color-text-primary-hovered)

//
// pressed handling
.bal-checkbox:not(.bal-checkbox--button):not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--pressed,
.bal-checkbox:not(.bal-checkbox--button):not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):active
  .bal-checkbox__label__text
    color: var(--bal-color-text-primary-pressed)
  .bal-checkbox__label__icon
    color: var(--bal-color-text-primary-pressed)

//
// invalid hover handling
.bal-checkbox--invalid:not(.bal-checkbox--button):not(.bal-checkbox--disabled).bal-checkbox--hovered,
.bal-checkbox--invalid:not(.bal-checkbox--button):not(.bal-checkbox--disabled):hover
  +hover
    .bal-checkbox__label__text
      color: var(--bal-color-text-danger-hovered)
    .bal-checkbox__label__icon
      color: var(--bal-color-text-danger-hovered)

//
// invalid pressed handling
.bal-checkbox--invalid:not(.bal-checkbox--button):not(.bal-checkbox--disabled).bal-checkbox--pressed,
.bal-checkbox--invalid:not(.bal-checkbox--button):not(.bal-checkbox--disabled):active
  .bal-checkbox__label__text
    color: var(--bal-color-text-danger-pressed)
  .bal-checkbox__label__icon
    color: var(--bal-color-text-danger-pressed)

//
// Buttons
// -------------------------------------------------
.bal-checkbox--button
  flex-direction: column
  flex-wrap: wrap
  gap: var(--bal-space-x-small)
  justify-content: center
  align-items: flex-start
  padding-left: 0.75rem
  padding-right: 0.75rem
  min-width: 3rem
  border-width: 2px
  border-style: var(--bal-form-field-control-border-style)
  border-radius: var(--bal-form-field-control-radius)
  border-color: var(--bal-checkbox-button-border-color)

.bal-checkbox--button.bal-checkbox--checked
  background: var(--bal-checkbox-button-background-checked)
  color: var(--bal-color-white)

  .bal-checkbox__label__text,
  .bal-checkbox__label__text .link
    color: var(--bal-color-white)

.bal-checkbox--button.bal-checkbox--invalid
  border-color: var(--bal-color-border-danger)
  color: var(--bal-color-text-danger)
  background: var(--bal-color-danger-1)

  &.bal-checkbox--checked
    color: var(--bal-color-white)
    background: var(--bal-color-border-danger)

    .bal-checkbox__label__text,
    .bal-checkbox__label__text .link
      color: var(--bal-color-white)

.bal-checkbox--button.bal-checkbox--disabled
  border-color: var(--bal-color-grey-4)
  background: var(--bal-color-grey-2)

  .bal-checkbox__label__text
    color: var(--bal-color-text-grey)

  &.bal-checkbox--checked
    background: var(--bal-color-grey-4)
    color: var(--bal-color-white)

    .bal-checkbox__label__text,
    .bal-checkbox__label__text .link
      color: var(--bal-color-white)

//
// hover handling
.bal-checkbox--button:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--hovered,
.bal-checkbox--button:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):hover
  +hover
    background: var(--bal-color-grey-2)
    border-color: var(--bal-color-border-primary-hovered)
    .bal-checkbox__label__text
      color: var(--bal-color-text-primary-hovered)

//
// pressed handling
.bal-checkbox--button:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--pressed,
.bal-checkbox--button:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):active
  background: var(--bal-color-grey-2)
  border-color: var(--bal-color-border-primary-pressed)
  .bal-checkbox__label__text
    color: var(--bal-color-text-primary-pressed)

//
// checked hover handling
.bal-checkbox--button.bal-checkbox--checked:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--hovered,
.bal-checkbox--button.bal-checkbox--checked:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):hover
  +hover
    background: var(--bal-color-border-primary-hovered)
    border-color: var(--bal-color-border-primary-hovered)
    .bal-checkbox__label__text
      color: var(--bal-color-white)

//
// checked pressed handling
.bal-checkbox--button.bal-checkbox--checked:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--pressed,
.bal-checkbox--button.bal-checkbox--checked:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):active
  background: var(--bal-color-border-primary-pressed)
  border-color: var(--bal-color-border-primary-pressed)
  .bal-checkbox__label__text
    color: var(--bal-color-white)

// invalid elements states
// -------------------------------------------------

// hover handling
.bal-checkbox--button.bal-checkbox--invalid:not(.bal-checkbox--disabled).bal-checkbox--hovered,
.bal-checkbox--button.bal-checkbox--invalid:not(.bal-checkbox--disabled):hover
  +hover
    background: var(--bal-color-danger-1)
    border-color: var(--bal-color-border-danger-hovered)
    .bal-checkbox__label__text
      color: var(--bal-color-text-danger-hovered)

//
// pressed handling
.bal-checkbox--button.bal-checkbox--invalid:not(.bal-checkbox--disabled).bal-checkbox--pressed,
.bal-checkbox--button.bal-checkbox--invalid:not(.bal-checkbox--disabled):active
  background: var(--bal-color-danger-1)
  border-color: var(--bal-color-border-danger-pressed)
  .bal-checkbox__label__text
    color: var(--bal-color-text-danger-pressed)

//
// checked hover handling
.bal-checkbox--button.bal-checkbox--invalid.bal-checkbox--checked:not(.bal-checkbox--disabled).bal-checkbox--hovered,
.bal-checkbox--button.bal-checkbox--invalid.bal-checkbox--checked:not(.bal-checkbox--disabled):hover
  +hover
    background: var(--bal-color-border-danger-hovered)
    border-color: var(--bal-color-border-danger-hovered)
    .bal-checkbox__label__text
      color: var(--bal-color-white)

//
// checked pressed handling
.bal-checkbox--button.bal-checkbox--invalid.bal-checkbox--checked:not(.bal-checkbox--disabled).bal-checkbox--pressed,
.bal-checkbox--button.bal-checkbox--invalid.bal-checkbox--checked:not(.bal-checkbox--disabled):active
  background: var(--bal-color-border-danger-pressed)
  border-color: var(--bal-color-border-danger-pressed)
  .bal-checkbox__label__text
    color: var(--bal-color-white)

//
// Tiles
// -------------------------------------------------
.bal-checkbox--tile
  display: block
  flex: 0 0 100%
  background: var(--bal-checkbox-button-background)
  border-style: var(--bal-form-field-control-border-style)
  border-radius: var(--bal-form-field-control-radius)
  border-width: var(--bal-form-field-control-border-width)
  border-color: var(--bal-checkbox-button-border-color)
  padding: var(--bal-text-size-medium)

  .bal-checkbox__label
    height: 100%
    align-items: stretch

.bal-checkbox--tile.bal-checkbox--checked
  border-color: var(--bal-checkbox-button-border-color-checked)

//
// invalid state
.bal-checkbox--tile.bal-checkbox--invalid
  border-color: var(--bal-checkbox-button-border-color-invalid)

//
// disabled state
.bal-checkbox--tile.bal-checkbox--disabled
  background: var(--bal-checkbox-button-background-disabled)
  border-color: var(--bal-checkbox-button-border-color-disabled)
  cursor: default

//
// hover and pressed handling
.bal-checkbox--tile:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--hovered,
.bal-checkbox--tile:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):hover
  +hover
    background: var(--bal-checkbox-button-background-hover)
    border-color: var(--bal-checkbox-button-border-color-hover)

.bal-checkbox--tile:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid).bal-checkbox--pressed,
.bal-checkbox--tile:not(.bal-checkbox--disabled):not(.bal-checkbox--invalid):active
  background: var(--bal-checkbox-button-background-active)
  border-color: var(--bal-checkbox-button-border-color-active)

.bal-checkbox--tile.bal-checkbox--invalid:not(.bal-checkbox--disabled).bal-checkbox--hovered,
.bal-checkbox--tile.bal-checkbox--invalid:not(.bal-checkbox--disabled):hover
  +hover
    background: var(--bal-checkbox-button-background-invalid-hover)
    border-color: var(--bal-checkbox-button-border-color-invalid-hover)

.bal-checkbox--tile.bal-checkbox--invalid:not(.bal-checkbox--disabled).bal-checkbox--pressed,
.bal-checkbox--tile.bal-checkbox--invalid:not(.bal-checkbox--disabled):active
  background: var(--bal-checkbox-button-background-invalid-active)
  border-color: var(--bal-checkbox-button-border-color-invalid-active)

//
// Checked colors
.bal-checkbox--tile-color-green:not(.bal-checkbox--disabled).bal-checkbox--checked,
.bal-checkbox--tile-color-green:not(.bal-checkbox--disabled).bal-checkbox--checked.bal-checkbox--hovered,
.bal-checkbox--tile-color-green:not(.bal-checkbox--disabled).bal-checkbox--checked:hover
  background: var(--bal-checkbox-button-background-checked-green)
.bal-checkbox--tile-color-red:not(.bal-checkbox--disabled).bal-checkbox--checked,
.bal-checkbox--tile-color-red:not(.bal-checkbox--disabled).bal-checkbox--checked.bal-checkbox--hovered,
.bal-checkbox--tile-color-red:not(.bal-checkbox--disabled).bal-checkbox--checked:hover
  background: var(--bal-checkbox-button-background-checked-red)
.bal-checkbox--tile-color-purple:not(.bal-checkbox--disabled).bal-checkbox--checked,
.bal-checkbox--tile-color-purple:not(.bal-checkbox--disabled).bal-checkbox--checked.bal-checkbox--hovered,
.bal-checkbox--tile-color-purple:not(.bal-checkbox--disabled).bal-checkbox--checked:hover
  background: var(--bal-checkbox-button-background-checked-purple)
.bal-checkbox--tile-color-yellow:not(.bal-checkbox--disabled).bal-checkbox--checked,
.bal-checkbox--tile-color-yellow:not(.bal-checkbox--disabled).bal-checkbox--checked.bal-checkbox--hovered,
.bal-checkbox--tile-color-yellow:not(.bal-checkbox--disabled).bal-checkbox--checked:hover
  background: var(--bal-checkbox-button-background-checked-yellow)

//
// Grid styles
.bal-checkbox
  +tablet
    &--column-2
      flex: 0 0 calc(50% - calc(var(--bal-space-normal) * 1 / 2))
    &--column-3
      flex: 0 0 calc(33.3333333333% - calc(var(--bal-space-normal) * 2 / 3))
    &--column-4
      flex: 0 0 calc(25% - calc(var(--bal-space-normal) * 3 / 4))
  +mobile
    &--column-mobile-2
      flex: 0 0 calc(50% - calc(var(--bal-space-normal) * 1 / 2))
    &--column-mobile-3
      flex: 0 0 calc(33.3333333333% - calc(var(--bal-space-normal) * 2 / 3))
    &--column-mobile-4
      flex: 0 0 calc(25% - calc(var(--bal-space-normal) * 3 / 4))
  +tablet
    &--column-tablet-2
      flex: 0 0 calc(50% - calc(var(--bal-space-normal) * 1 / 2))
    &--column-tablet-3
      flex: 0 0 calc(33.3333333333% - calc(var(--bal-space-normal) * 2 / 3))
    &--column-tablet-4
      flex: 0 0 calc(25% - calc(var(--bal-space-normal) * 3 / 4))
  +desktop
    &--column-2
      flex: 0 0 calc(50% - calc(var(--bal-space-normal) * 1 / 2))
    &--column-3
      flex: 0 0 calc(33.3333333333% - calc(var(--bal-space-normal) * 2 / 3))
    &--column-4
      flex: 0 0 calc(25% - calc(var(--bal-space-normal) * 3 / 4))
