@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-modal.vars' as *

=modalPadding($size: 1rem)
  padding: $size
  .bal-modal__header
    padding-bottom: $size

// Modal
// --------------------------------------------------

+block(modal)
  @extend %overlay
  align-items: center
  display: none
  flex-direction: column
  justify-content: flex-start
  overflow: hidden
  position: fixed
  z-index: var(--bal-z-index-modal)
  +modifier(is-active)
    display: flex
  //
  // backdrop background
  +element(background)
    @extend %overlay
    background: var(--bal-modal-backdrop-background)
    opacity: var(--bal-modal-backdrop-opacity)

  +element(header)
    +element(title)
      padding-right: 2.5rem
      line-height: 2rem
    +element(close)
      position: absolute !important
      display: flex !important
      right: 1.25rem !important
      top: 1.5rem !important
      align-items: center
      justify-content: center
      min-width: 2rem
      max-width: 2rem
      min-height: 2rem
      max-height: 2rem

  +element(container)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow-x: none
    overflow-y: auto
    -ms-overflow-y: visible
    padding: .5rem
    +tablet
      padding: 0

  +element(content)
    overflow: none
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    background: var(--bal-modal-background)
    border-radius: var(--bal-modal-radius)
    //
    // responsiveness
    +tablet
      margin: 3rem auto

      // --bal-width is deprecated and will be removed in the next major release
      width: var(--bal-modal-width, var(--bal-width, 40rem))
    //
    // spacing
    +modalPadding(1rem)
    .bal-modal__header__close
      right: 1.2rem !important
      top: .7rem !important
    +tablet
      +modalPadding(1.5rem)
      .bal-modal__header__close
        right: 1.6rem !important
        top: 1.2rem !important
    +desktop
      +modalPadding(2.5rem)
      .bal-modal__header__close
        right: 2.7rem !important
        top: 2.2rem !important
    //
    // sizes
    +modifier(has-spacing-small)
      +tablet
        +modalPadding(1rem)
        .bal-modal__header__close
          right: 1.1rem !important
          top: .7rem !important
      +desktop
        +modalPadding(1rem)
        .bal-modal__header__close
          right: 1.1rem !important
          top: .7rem !important
    +modifier(has-spacing-medium)
      +tablet
        +modalPadding(1.5rem)
        .bal-modal__header__close
          right: 1.6rem !important
          top: 1.2rem !important
      +desktop
        +modalPadding(1.5rem)
        .bal-modal__header__close
          right: 1.6rem !important
          top: 1.2rem !important

  +element(body)
    & > bal-button-group
      padding-top: 1rem
