@use '@baloise/ds-styles/sass/mixins' as *

.bal-content
  display: flex
  flex: 1
  flex-direction: column
  align-items: flex-start
  text-align: left
  gap: 0.25rem
  //
  // alignment
  &--align-center
    align-items: center
    text-align: center
  &--align-end
    align-items: flex-end
    text-align: right
  //
  // layout direction
  &--layout-horizontal
    flex-direction: row
  &--layout-vertical
    flex-direction: column
  //
  // spaces
  &--space-none
    gap: 0rem
  &--space-xxx-small
    gap: 0.125rem
  &--space-xx-small
    gap: 0.25rem
  &--space-x-small
    gap: 0.5rem
  &--space-small
    gap: 0.75rem
  &--space-normal
    gap: 1rem

//
// custom position
.bal-content > .bal-text
  margin: 0
