
@font-face
  font-family: 'MuseoSans-300'
  src: url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'),url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-300.woff') format('woff'), url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-300.ttf') format('truetype'), url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-300.svg#MuseoSans-300') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'MuseoSans-700'
  src: url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-700.eot?#iefix') format('embedded-opentype'),url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-700.woff') format('woff'), url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-700.ttf') format('truetype'), url('https://www.tcs.ch/global/wGlobal/layout/webfonts/MuseoSans-700.svg#MuseoSans-700') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

:root
  --bal-body-font-size: 15px
  --bal-font-family-text: 'MuseoSans-300', sans-serif
  --bal-font-family-title: 'MuseoSans-700', sans-serif
  --bal-body-color: #000
  --bal-button-primary-background: #69A023
  --bal-button-primary-background-hover: #567f22
  --bal-button-primary-border-color: #cbbba5
  --bal-button-primary-border-color-hover: #567f22
  --bal-navbar-background: #f7f2e9
  --bal-navbar-brand-title-text-color: #000
  --bal-color-border: #cbbba5
  --bal-form-field-control-border-color-active: #000
  --bal-card-radius: 2px
  --bal-shadow-normal: #f7f2e9 0px 0px 0px 6px

