@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-heading.vars' as *

// Heading
// --------------------------------------------------

.bal-heading
  display: block
  position: static
  margin: 0

// Heading Sizes
// --------------------------------------------------

.bal-heading:not(:last-child)
  margin-bottom: var(--bal-space-x-small)

.bal-heading.bal-heading--level-display:not(:last-child)
  margin-bottom: var(--bal-space-normal)

.bal-heading--space-all,
.bal-heading--space-top
  margin-top: var(--bal-space-x-small)

.bal-heading--space-all,
.bal-heading--space-bottom
  margin-bottom: var(--bal-space-x-small)

.bal-heading--level-display.bal-heading--space-all,
.bal-heading--level-display.bal-heading--space-top
  margin-top: var(--bal-space-normal)

.bal-heading--level-display.bal-heading--space-all,
.bal-heading--level-display.bal-heading--space-bottom
  margin-bottom: var(--bal-space-normal)

.bal-heading--space-top,
.bal-heading--space-top:not(:last-child)
  margin-bottom: 0

.bal-heading--space-none,
.bal-heading--space-none:not(:last-child)
  margin: 0

// Native Heading Element
// --------------------------------------------------

.bal-heading__text
  margin: 0 !important
  padding: 0
  font-weight: var(--bal-font-weight-bold)
  font-family: var(--bal-font-family-title)
  &--no-wrap
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

// Heading Modifiers
// --------------------------------------------------

.bal-heading__text--subtitle
  font-weight: var(--bal-font-weight-light)

.bal-heading__text--shadow
  text-shadow: var(--bal-text-shadow-normal)

.bal-heading__text--color-white
  color: var(--bal-heading-color-white)

.bal-heading__text--color-success
  color: var(--bal-heading-color-success)

.bal-heading__text--color-warning
  color: var(--bal-heading-color-warning)

.bal-heading__text--color-danger
  color: var(--bal-heading-color-danger)

// Heading Sizes
// --------------------------------------------------

.bal-heading__text--size-normal
  font-size: var(--bal-text-size-normal)
  line-height: var(--bal-line-height-normal)
  +tablet
    font-size: var(--bal-text-size-normal-tablet)
    line-height: var(--bal-line-height-tablet-normal)
  +desktop
    font-size: var(--bal-text-size-normal-desktop)
    line-height: var(--bal-line-height-desktop-normal)

.bal-heading__text--size-medium
  font-size: var(--bal-text-size-medium)
  line-height: var(--bal-line-height-medium)
  +tablet
    font-size: var(--bal-text-size-medium-tablet)
    line-height: var(--bal-line-height-tablet-medium)
  +desktop
    font-size: var(--bal-text-size-medium-desktop)
    line-height: var(--bal-line-height-desktop-medium)

.bal-heading__text--size-large
  font-size: var(--bal-text-size-large)
  line-height: var(--bal-line-height-large)
  +tablet
    font-size: var(--bal-text-size-large-tablet)
    line-height: var(--bal-line-height-tablet-large)
  +desktop
    font-size: var(--bal-text-size-large-desktop)
    line-height: var(--bal-line-height-desktop-large)

.bal-heading__text--size-x-large
  font-size: var(--bal-text-size-x-large)
  line-height: var(--bal-line-height-x-large)
  +tablet
    font-size: var(--bal-text-size-x-large-tablet)
    line-height: var(--bal-line-height-tablet-x-large)
  +desktop
    font-size: var(--bal-text-size-x-large-desktop)
    line-height: var(--bal-line-height-desktop-x-large)

.bal-heading__text--size-xx-large
  font-size: var(--bal-text-size-xx-large)
  line-height: var(--bal-line-height-xx-large)
  +tablet
    font-size: var(--bal-text-size-xx-large-tablet)
    line-height: var(--bal-line-height-tablet-xx-large)
  +desktop
    font-size: var(--bal-text-size-xx-large-desktop)
    line-height: var(--bal-line-height-desktop-xx-large)

.bal-heading__text--size-xxx-large
  font-size: var(--bal-text-size-xxx-large)
  line-height: var(--bal-line-height-xxx-large)
  +tablet
    font-size: var(--bal-text-size-xxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxx-large)
  +desktop
    font-size: var(--bal-text-size-xxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxx-large)

.bal-heading__text--size-xxxx-large
  font-size: var(--bal-text-size-xxxx-large)
  line-height: var(--bal-line-height-xxxx-large)
  +tablet
    font-size: var(--bal-text-size-xxxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxxx-large)
  +desktop
    font-size: var(--bal-text-size-xxxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxxx-large)

.bal-heading__text--size-xxxxx-large
  font-size: var(--bal-text-size-xxxxx-large)
  line-height: var(--bal-line-height-xxxxx-large)
  +tablet
    font-size: var(--bal-text-size-xxxxx-large-tablet)
    line-height: var(--bal-line-height-tablet-xxxxx-large)
  +desktop
    font-size: var(--bal-text-size-xxxxx-large-desktop)
    line-height: var(--bal-line-height-desktop-xxxxx-large)
