@use '@baloise/ds-styles/sass/mixins' as *

+block(table)
  display: block
  position: static

  +modifier(is-fullwidth)
    display: flex
    width: 100%

bal-checkbox
  .bal-checkbox__label
    &::before
      top: 0
    &::after
      margin-top: 0px
