@use '@baloise/ds-styles/sass/mixins' as *

// Tab Button
// --------------------------------------------------

.bal-tabs__nav__item
  display: flex
  position: relative
  box-sizing: border-box
  flex-direction: column
  flex-shrink: 0
  justify-content: center
  align-items: center
  text-decoration: none
  cursor: default
  gap: 0.5rem
  padding: 0.25rem 0.75rem
  border-radius: var(--bal-tabs-tab-button-radius)
  min-width: 3rem
  min-height: 3rem
  user-select: none
  -webkit-user-drag: none
  background-color: transparent
  border: unset
  width: auto

  +tablet
    flex-direction: row
    min-height: 3.5rem

  &--group-has-sub-label
    +mobile
      height: 5rem

  &--dim-inactive-elements:not(&--active)
    opacity: 0.6

  &--display-svg
    flex-direction: row
    +mobile
      &:not(&.bal-tabs__nav__item--active)
        flex: 0 0 auto
        min-width: 3rem
        width: 6rem
        padding: 0.25rem

  &--accordion
    flex-direction: row
  &--hidden
    +hide-element
  &--expanded
    flex: 1
    width: 5rem
    min-width: 5rem
  //
  // focus style
  &.bal-focused
    @extend %focus-inset-shadow
  &.bal-focused#{&}--inverted
    @extend %focus-inverted-inset-shadow
  //
  // default icon position is horizontal
  &--icon-position-vertical
    flex-direction: column
  //
  // Cursor action on clickable
  &--clickable
    cursor: pointer
    pointer-events: all
  //
  // Mouse gestures
  &:not(&--disabled)
    +hover()
      &:hover
        .bal-tabs__nav__item__label
          color: var(--bal-tabs-tab-button-label-text-color-hover)
        .bal-tabs__nav__item__icon:not(&-display-svg)
          +fillSvg(var(--bal-tabs-tab-button-icon-text-color-hover))
    &:active
      .bal-tabs__nav__item__label
        color: var(--bal-tabs-tab-button-label-text-color-active)
      .bal-tabs__nav__item__icon:not(&-display-svg)
        +fillSvg(var(--bal-tabs-tab-button-icon-text-color-active))
  &:not(&--disabled)#{&}--inverted
    +hover()
      &:hover
        .bal-tabs__nav__item__label
          color: var(--bal-tabs-tab-button-label-text-color-inverted-hover)
        .bal-tabs__nav__item__icon:not(&-display-svg)
          +fillSvg(var(--bal-tabs-tab-button-icon-text-color-inverted-hover))
    &:active
      .bal-tabs__nav__item__label
        color: var(--bal-tabs-tab-button-label-text-color-inverted-active)
      .bal-tabs__nav__item__icon:not(&-display-svg)
        +fillSvg(var(--bal-tabs-tab-button-icon-text-color-inverted-active))
  //
  // Vertical layout
  &--vertical
    flex-direction: row
    align-items: center
    justify-content: flex-start
    min-height: 2.5rem
    padding: 0.5rem 1rem
  //
  // spaceless layout
  &--spaceless#{&}--first
    padding-left: 0
  &--spaceless#{&}--last
    padding-right: 0
  //
  // context changes
  &--context-meta
    min-height: 3rem
    height: 3rem
  &--context-navigation
    min-height: 3rem
    height: 3rem
    +desktop
      min-height: 4rem
      height: 4rem
    +high-definition
      min-height: 4rem
      height: 4rem
    +widescreen
      min-height: 5rem
      height: 5rem
