@use '@baloise/ds-styles/sass/mixins' as *

// Line
// --------------------------------------------------

.bal-tabs__nav__line
  position: absolute
  background: var(--bal-tabs-tab-nav-line-background)
  border-radius: var(--bal-tabs-tab-nav-line-radius)
  left: 1px
  z-index: 1
  &--hidden
    display: none
  &--vertical
    top: 0
    min-height: 2.5rem
  &--vertical#{&}--active
    width: var(--bal-border-width-normal)
  &:not(&--vertical)
    bottom: 0
    min-width: 5rem
  &:not(&--vertical)#{&}--active
    height: var(--bal-border-width-normal)
  &--animated
    will-change: min-width, width, min-height, height, transform
    transition: all var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)
  &--inverted
    background: var(--bal-tabs-tab-nav-line-background-inverted)

// Vertical
// --------------------------------------------------

.bal-tabs__nav
  +tablet
    &--vertical-col-one-third
      flex: none
      width: 33.3333%
    &--vertical-col-half
      flex: none
      width: 33.3333%
    &--vertical-col-two-thirds
      flex: none
      width: 66.6666%
    &--vertical-col-three-quarters
      flex: none
      width: 75%
    &--vertical-col-full
      flex: none
      width: 100%

// Expanded
// --------------------------------------------------

.bal-tabs__nav__container--expanded
  position: relative
  display: flex
  width: 100%
  min-width: 100%
  flex: 1

// Vertical
// --------------------------------------------------

.bal-tabs__nav__container--vertical
  overflow: hidden
