@import '@baloise/ds-styles/sass/mixins'

+block(form-grid)
  display: flex
  flex-direction: column
  row-gap: .25rem
  +desktop
    flex-direction: row

.bal-form-grid.columns
  margin-top: 0 !important
  margin-bottom: 0 !important
