@use '@baloise/ds-styles/sass/mixins' as *

// Step Label
// --------------------------------------------------

.bal-steps__nav__item__label
  display: none
  +tablet
    display: block
    font-family: var(--bal-font-family-title)
    font-weight: var(--bal-font-weight-bold)
    font-size: var(--bal-text-size-normal)
    text-align: center
    width: 100%
    hyphens: auto
    user-select: none
    //
    // Color status
    color: var(--bal-steps-step-label-text-color)
    &--done
      color: var(--bal-steps-step-label-text-color-done)
    &--active
      color: var(--bal-steps-step-label-text-color-active)
    &--failed
      color: var(--bal-steps-step-label-text-color-failed)
    &--disabled
      color: var(--bal-steps-step-label-text-color-disabled)
      opacity: .6
