@use '@baloise/ds-styles/sass/mixins' as *
@use '../bal-steps.vars' as *

// Step Button
// --------------------------------------------------

.bal-steps__nav__item
  display: flex
  box-sizing: border-box
  gap: 0.5rem
  flex-direction: column
  flex-basis: 1rem
  flex-grow: 1
  flex-shrink: 1
  text-decoration: none
  cursor: default
  position: relative
  min-width: 3rem
  padding-top: 6px
  &--hidden
    +hide-element
  //
  // Cursor action on clickable
  &--clickable
    cursor: pointer
    pointer-events: all
  //
  // focus style
  &.bal-focused .bal-steps__nav__item__icon
    @extend %focus-shadow
  &.bal-focused#{&}--inverted .bal-steps__nav__item__icon
    @extend %focus-inverted-shadow
  //
  // Progress line
  &:not(:last-child)::after
    content: " "
    display: block
    position: absolute
    height: var(--bal-border-width-normal)
    left: 50%
    right: -50%
    top: 50%
    background-color: var(--bal-steps-step-button-progress-line-background)
    border-radius: var(--bal-steps-step-button-progress-line-radius)
    margin-top: 3px
    margin-left: calc(1.5rem - var(--bal-border-width-normal))
    margin-right: 1.25rem
  +tablet
    &:not(:last-child)::after
      top: 1rem
      margin-top: 6px
      margin-left: calc(1.5rem - var(--bal-border-width-normal))
      margin-right: 1.5rem
  &--passed:not(:last-child)::after
    background-color: var(--bal-steps-step-button-passed-background)

// Color Variants
// --------------------------------------------------

.bal-steps__nav__item--color-light-blue
  &:not(.bal-steps__nav__item--active, .bal-steps__nav__item--done, .bal-steps__nav__item--failed, .bal-steps__nav__item--disabled)
    .bal-steps__nav__item__icon
      border-color: var(--bal-steps-step-button-progress-line-background-light-blue)
  &.bal-steps__nav__item--disabled
    .bal-steps__nav__item__icon
      opacity: .6
      background: var(--bal-steps-step-button-progress-line-background-light-blue)
      border-color: var(--bal-steps-step-button-progress-line-background-light-blue)
      color: var(--bal-color-primary-4)
    .bal-steps__nav__item__label
      opacity: .6

.bal-steps__nav__item--color-purple
  &:not(.bal-steps__nav__item--active, .bal-steps__nav__item--done, .bal-steps__nav__item--failed, .bal-steps__nav__item--disabled)
    .bal-steps__nav__item__icon
      border-color: var(--bal-steps-step-button-progress-line-background-purple)
  &.bal-steps__nav__item--disabled
    .bal-steps__nav__item__icon
      opacity: .6
      background: var(--bal-steps-step-button-progress-line-background-purple)
      border-color: var(--bal-steps-step-button-progress-line-background-purple)
    .bal-steps__nav__item__label
      opacity: .6

.bal-steps__nav__item--color-green
  &:not(.bal-steps__nav__item--active, .bal-steps__nav__item--done, .bal-steps__nav__item--failed, .bal-steps__nav__item--disabled)
    .bal-steps__nav__item__icon
      border-color: var(--bal-steps-step-button-progress-line-background-green)
  &.bal-steps__nav__item--disabled
    .bal-steps__nav__item__icon
      opacity: .6
      background: var(--bal-steps-step-button-progress-line-background-green)
      border-color: var(--bal-steps-step-button-progress-line-background-green)
    .bal-steps__nav__item__label
      opacity: .6

.bal-steps__nav__item--color-yellow
  &:not(.bal-steps__nav__item--active, .bal-steps__nav__item--done, .bal-steps__nav__item--failed, .bal-steps__nav__item--disabled)
    .bal-steps__nav__item__icon
      border-color: var(--bal-steps-step-button-progress-line-background-yellow)
  &.bal-steps__nav__item--disabled
    .bal-steps__nav__item__icon
      opacity: .6
      background: var(--bal-steps-step-button-progress-line-background-yellow)
      border-color: var(--bal-steps-step-button-progress-line-background-yellow)
    .bal-steps__nav__item__label
      opacity: .6

.bal-steps__nav__item--color-red
  &:not(.bal-steps__nav__item--active, .bal-steps__nav__item--done, .bal-steps__nav__item--failed, .bal-steps__nav__item--disabled)
    .bal-steps__nav__item__icon
      border-color: var(--bal-steps-step-button-progress-line-background-red)
  &.bal-steps__nav__item--disabled
    .bal-steps__nav__item__icon
      opacity: .6
      background: var(--bal-steps-step-button-progress-line-background-red)
      border-color: var(--bal-steps-step-button-progress-line-background-red)
    .bal-steps__nav__item__label
      opacity: .6
