@use '@baloise/ds-styles/sass/mixins' as *

+block(logo)
  position: static
  display: block
  height: 22px
  // there is lottie issue, svgs are blurry: https://github.com/airbnb/lottie-web/issues/1976
  svg
    transform: unset !important
    +fillSvg($bal-color-primary)
  & > div
    height: 22px
  +modifier('animated')
    +desktop
      margin-left: -7px
  +modifier('white')
    svg
      +fillSvg($bal-color-white)
  +desktop
    height: 32px
    & > div
      height: 32px
  +modifier('size-small')
    height: 22px
    & > div
      height: 22px
