@use '@baloise/ds-styles/sass/mixins' as *

.bal-accordion__details
  display: block
  box-sizing: border-box
  will-change: max-height
  min-block-size: auto
  min-height: auto
  min-inline-size: auto
  min-width: auto
  &--animated
    transition: max-height var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)
  &--collapsing
    max-height: 0 !important
    overflow: hidden
  &--collapsed
    display: none
    overflow: hidden
  &--expanding
    max-height: 0
    overflow: hidden

@media (prefers-reduced-motion: reduce)
  .bal-accordion__details
    transition: none !important
