{
  "name": "@baloise/design-system-components-angular",
  "version": "10.3.0",
  "description": "The Baloise Design-System  is an open source project for styling awesome web applications that follow the Baloise corporate styling guidelines.",
  "repository": {
    "type": "git",
    "url": "https://github.com/baloise/design-system.git"
  },
  "homepage": "https://design.baloise.dev",
  "contributors": [
    "Gery Hirschfeld <gerhard.hirschfeld@baloise.ch> (https://github.com/hirsch88)",
    "Yannick Holzenkamp <yannick.holzenkamp@baloise.ch> (https://github.com/yannickholzenkamp)",
    "Petar Nobilo <petar.nobilo@baloise.ch> (https://github.com/nobilo)",
    "Laurent Tauber <laurent.tauber@baloise.ch> (https://github.com/Gagne87)"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "design-system",
    "web-components",
    "stenciljs",
    "bulma-css"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:compile && npm run clean:package",
    "build:compile": "ng-packagr -p ng-package.json",
    "clean": "rimraf dist",
    "clean:package": "rimraf dist/package.json && rimraf dist/CHANGELOG.md && rimraf dist/LICENSE && rimraf dist/README.md",
    "update:registry": "sed -i -e \"s#nexus.balgroupit.com/repository/npm#registry.npmjs.org#g\" package-lock.json\n"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@baloise/design-system-components": "10.3.0",
    "tslib": "^2.2.0"
  },
  "peerDependencies": {
    "@angular/common": ">=10.2.4",
    "@angular/core": ">=10.2.4",
    "@angular/forms": ">=10.2.4",
    "@angular/platform-browser": ">=10.2.4",
    "zone.js": ">=0.8.26"
  },
  "gitHead": "942fb79c8ff2fb991d815f91ffee0bb95ea6756f",
  "devDependencies": {
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/platform-browser": "^10.2.5",
    "ng-packagr": "^10.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.7",
    "zone.js": "^0.10.3"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/bundles/baloise-design-system-components-angular.umd.js",
  "module": "dist/fesm2015/baloise-design-system-components-angular.js",
  "es2015": "dist/fesm2015/baloise-design-system-components-angular.js",
  "esm2015": "dist/esm2015/baloise-design-system-components-angular.js",
  "fesm2015": "dist/fesm2015/baloise-design-system-components-angular.js",
  "typings": "dist/baloise-design-system-components-angular.d.ts",
  "metadata": "dist/baloise-design-system-components-angular.metadata.json",
  "sideEffects": false
}
