{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": "src",
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "types": ["@baloise/design-system-components"],
    "paths": {
      "@baloise/design-system-components/loader": ["../components/loader"],
      "@baloise/design-system-components": ["../components"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": false,
    "enableResourceInlining": true,
    "enableIvy": false
  },
  "exclude": ["node_modules", "src/schematics"],
  "files": ["src/index.ts"]
}
