@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-select.vars' as *

+component(select-option)
  display: none !important

+block(select)
  display: block
  position: relative
  width: 100%
  flex: 1
  font-family: var(--bal-font-family-text)
  +element(popover)
    border: 0.125rem solid var(--bal-select-popover-border-color)
    +element(empty)
      padding: .5rem 1rem
      font-family: var(--bal-font-family-text)
      color: var(--bal-select-popover-empty-text-color)
      +modifier(hidden)
        display: none
  //
  // native select form input
  +element(native)
    +hidden-input
  //
  // visible form control of the select
  +element(control)
    display: flex
    border-width: 0.125rem
    border-style: solid
    border-color: var(--bal-select-control-border-color)
    border-radius: var(--bal-select-control-border-radius)
    background: var(--bal-select-control-background)
    font-size: var(--bal-font-weight-regular)
    font-family: var(--bal-font-family-text)
    color: var(--bal-select-control-text-color)
    outline: none
    box-shadow: none
    padding-right: 1rem
    min-height: 3rem
    +modifier(focused)
      border-color: var(--bal-select-control-border-color-focused)
    &:not(#{&}--disabled):not(#{&}--invalid):not(#{&}--inverted-footer):hover
      border-color: var(--bal-select-control-border-color-hover)
      background-color: var(--bal-select-control-background-hover)
      .bal-select__control__input
        background-color: var(--bal-select-control-input-background)
    &--invalid:not(#{&}--disabled)
      border-color: var(--bal-select-control-border-color-invalid) !important
      background: var(--bal-select-control-background-invalid) !important
    &:focus-within
      border-color: var(--bal-select-control-border-color-focus-within) !important
    +modifier(disabled)
      background-color: var(--bal-select-control-background-disabled) !important
      border-color: var(--bal-select-control-border-color-disabled) !important
      &,
      & input
        cursor: default !important
        user-select: none !important
        pointer-events: none !important
        color: var(--bal-select-input-text-color-disabled)
    +modifier(inverted-footer)
      border: none
      background-color: var(--bal-select-control-input-inverted-footer-background) !important
      padding-right: 0
      &:hover
        background-color: var(--bal-select-control-input-inverted-footer-background-hover) !important

      .input
        color: var(--bal-select-control-inverted-footer-native-input-text-color)
        background-color: var(--bal-select-control-native-input-background) !important
        &:hover
          background-color: var(--bal-select-control-native-input-background-hover) !important

    //
    // trigger icon on the right
    +element(icon)
      min-height: 100% !important
      max-height: 100% !important
      +modifier(loading)
        display: none
      +modifier(clickable)
        cursor: pointer
    //
    // selection part for multiple
    +element(selections)
      align-items: center
      display: flex
      flex: 1 1
      flex-wrap: wrap
      line-height: 1.125rem
      max-width: 100%
      min-width: 0
      gap: 0
      padding-left: 0.375rem
      .bal-tag
        // margin-left: 0.625rem
        margin-left: 0.25rem
        margin-top: 0.375rem
        margin-bottom: 0.375rem
      .bal-tag + .input
        padding-left: 0.625rem
    //
    // selection part for multiple
    +element(input)
      border: none !important
      outline: none !important
      outline-width: 0 !important
      height: calc(3rem - 0.25rem) !important
      box-shadow: none !important
      background: var(--bal-select-control-input-multiple-background)
      flex: 1
      min-height: calc(3rem - 0.25rem) !important
      padding-left: 0.25rem !important
      padding-right: 0.625rem !important
      text-overflow: ellipsis
      &:read-only
        user-select: none !important
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        &::selection
          background: var(--bal-select-control-input-multiple-background-read-only-selection)
        &::-moz-selection
          background: var(--bal-select-control-input-multiple-background-read-only-selection)
  //
  // select options
  +element(option)
    visibility: visible
    font-family: var(--bal-font-family-text)
    background: var(--bal-select-control-input-option-background)
    border: none
    cursor: pointer
    outline: none
    min-height: 3rem
    display: flex
    align-items: center
    padding: 0
    margin: 0
    border-top: 0.125rem solid var(--bal-select-option-border-top-color)
    text-align: inherit
    white-space: nowrap
    width: 100%
    &:first-child
      border-top: none
    &::-moz-focus-inner
      border: none
    +modifier(selected)
      background: var(--bal-select-control-input-option-background-selected)
      .bal-select__option__content__label
        font-weight: var(--bal-font-weight-bold)
    +modifier(focused)
      background: var(--bal-select-control-input-option-background-focused)
    &:hover
      background: var(--bal-select-control-input-option-background-hover)
    +element(content)
      display: flex
      flex: 1
      align-items: center
      min-height: 3rem
      padding: 0.75rem 1rem
      gap: 0.75rem
      +element(checkbox)
        margin: 0
        padding: 0
      +element(label)
        margin: 0
        padding: 0
        font-family: var(--bal-font-family-text)
        font-weight: var(--bal-font-weight-regular)
        color: var(--bal-select-option-content-label-text-color)
        line-height: 1.125rem
        word-break: break-word
        white-space: normal
        hyphens: auto
