/**
 * @prop --bal-select-control-background: tbd
 * @prop --bal-select-control-background-hover: tbd
 * @prop --bal-select-control-background-invalid: tbd
 * @prop --bal-select-control-background-disabled: tbd
 * @prop --bal-select-control-input-background: tbd
 * @prop --bal-select-control-native-input-background: tbd
 * @prop --bal-select-control-native-input-background-hover: tbd
 * @prop --bal-select-control-input-inverted-footer-background: tbd
 * @prop --bal-select-control-input-inverted-footer-background-hover: tbd
 * @prop --bal-select-control-input-multiple-background: tbd
 * @prop --bal-select-control-input-multiple-background-read-only-selection: tbd
 * @prop --bal-select-control-input-option-background: tbd
 * @prop --bal-select-control-input-option-background-selected: tbd
 * @prop --bal-select-control-input-option-background-focused: tbd
 * @prop --bal-select-control-input-option-background-hover: tbd
 *
 * @prop --bal-select-control-border-radius: tbd
 *
 * @prop --bal-select-popover-border-color: tbd
 * @prop --bal-select-control-border-color: tbd
 * @prop --bal-select-control-border-color-focused: tbd
 * @prop --bal-select-control-border-color-hover: tbd
 * @prop --bal-select-control-border-color-invalid: tbd
 * @prop --bal-select-control-border-color-disabled: tbd
 * @prop --bal-select-control-border-color-focus-within: tbd
 * @prop --bal-select-option-border-top-color: tbd
 *
 * @prop --bal-select-popover-empty-text-color: tbd
 * @prop --bal-select-control-text-color: tbd
 * @prop --bal-select-control-text-color-focused: tbd
 * @prop --bal-select-input-text-color-disabled: tbd
 * @prop --bal-select-control-inverted-footer-native-input-text-color: tbd
 * @prop --bal-select-option-content-label-text-color: tbd
 */

:root
  //
  // background colors
  --bal-select-control-background: var(--bal-color-white)
  --bal-select-control-background-hover: var(--bal-form-field-control-background-hover)
  --bal-select-control-background-invalid: var(--bal-form-field-control-danger-background)
  --bal-select-control-background-disabled: var(--bal-form-field-control-disabled-background)
  --bal-select-control-input-background: var(--bal-color-grey-1)
  --bal-select-control-native-input-background: transparent
  --bal-select-control-native-input-background-hover: transparent
  --bal-select-control-input-inverted-footer-background: transparent
  --bal-select-control-input-inverted-footer-background-hover: transparent
  --bal-select-control-input-multiple-background: transparent
  --bal-select-control-input-multiple-background-read-only-selection: transparent
  --bal-select-control-input-option-background: transparent
  --bal-select-control-input-option-background-selected: var(--bal-color-primary-1)
  --bal-select-control-input-option-background-focused: var(--bal-color-grey-3)
  --bal-select-control-input-option-background-hover: var(--bal-color-grey-3)
  //
  // border radius
  --bal-select-control-border-radius: var(--bal-form-field-control-radius)
  // border colors
  --bal-select-popover-border-color: var(--bal-color-grey-2)
  --bal-select-control-border-color: var(--bal-form-field-control-border-color)
  --bal-select-control-border-color-focused: var(--bal-color-primary)
  --bal-select-control-border-color-hover: var(--bal-form-field-control-border-color-hover)
  --bal-select-control-border-color-invalid: var(--bal-form-field-control-danger-border-color)
  --bal-select-control-border-color-disabled: var(--bal-form-field-control-disabled-border-color)
  --bal-select-control-border-color-focus-within: var(--bal-color-primary)
  --bal-select-option-border-top-color: var(--bal-color-grey-2)
  //
  // text colors
  --bal-select-popover-empty-text-color: var(--bal-form-field-control-color)
  --bal-select-control-text-color: var(--bal-form-field-control-color)
  --bal-select-control-text-color-focused: var(--bal-color-primary)
  --bal-select-input-text-color-disabled: var(--bal-form-field-label-disabled-color)
  --bal-select-control-inverted-footer-native-input-text-color: var(--bal-color-text-white)
  --bal-select-option-content-label-text-color: var(--bal-form-field-control-color)
