@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-progress-bar.vars' as *

// Progress
// --------------------------------------------------

.bal-progress-bar
  +unselectable
  display: block
  width: 100%
  min-width: 0
  height: 0.25rem
  //
  // background colors
  &--background-white-of-primary,
  &--background-white-of-purple,
  &--background-white-of-red,
  &--background-white-of-green,
  &--background-white-of-yellow
    background: var(--bal-progress-bar-background-white)
  &--background-grey-of-primary
    background: var(--bal-progress-bar-background-grey)
  &--background-grey-of-purple
    background: var(--bal-progress-bar-background-purple)
  &--background-grey-of-red
    background: var(--bal-progress-bar-background-red)
  &--background-grey-of-green
    background: var(--bal-progress-bar-background-green)
  &--background-grey-of-yellow
    background: var(--bal-progress-bar-background-yellow)
// Progress Line
// --------------------------------------------------

.bal-progress-bar__line
  +unselectable
  display: block
  height: 0.25rem
  width: 0
  background: var(--bal-progress-bar-line-color-primary)
  border-top-right-radius: var(--bal-progress-bar-line-radius)
  border-bottom-right-radius: var(--bal-progress-bar-line-radius)
  &--animated
    will-change: width
    transition: all var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)
  &--full
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  &--color-purple
    background: var(--bal-progress-bar-line-color-purple)
  &--color-yellow
    background: var(--bal-progress-bar-line-color-yellow)
  &--color-red
    background: var(--bal-progress-bar-line-color-red)
  &--color-green
    background: var(--bal-progress-bar-line-color-green)
