@use '@baloise/ds-styles/sass/mixins' as *

bal-button,
.bal-button
  display: inline-block
  position: static
  &.is-fullwidth
    width: 100%
    flex: 1 1 100%
  &[disabled] bal-icon
    pointer-events: none

.bal-button .button-label.has-no-wrap
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

+block(button-group)
  display: flex
  +modifier(position-center)
    justify-content: center
  +modifier(position-left)
    justify-content: flex-start
  +modifier(position-right)
    justify-content: flex-end
  +modifier(direction-auto)
    +mobile
      .field.is-grouped,
      .bal-button,
      .bal-button .button
        width: 100% !important
  +modifier(direction-column)
    +mobile
      .field.is-grouped,
      .bal-button,
      .bal-button .button
        width: 100% !important
