@use '@baloise/ds-styles/sass/mixins' as *
@use '../bal-segment.vars' as *

// Segment
// --------------------------------------------------
.bal-segment-item
  display: block
  position: relative
  height: auto

  text-decoration: none
  text-overflow: ellipsis
  text-decoration: none
  text-overflow: ellipsis

  white-space: nowrap

  cursor: pointer

  grid-row: 1

  font-kerning: none

  &--disabled
    cursor: default !important
    pointer-events: none !important

// Segment Button
// --------------------------------------------------
.bal-segment-item__button
  +unselectable

  min-height: 2.5rem
  min-width: 3rem

  display: flex
  align-items: center
  justify-content: center
  flex-grow: 1

  padding-top: 0.375rem
  padding-bottom: 0.375rem
  padding-left: 20px
  padding-right: 20px

  outline: none
  border-color: transparent
  border-width: var(--bal-border-width-normal)
  border-style: solid
  border-radius: var(--bal-radius-normal)
  background: transparent

  font-size: var(--bal-text-size-normal)
  font-weight: var(--bal-font-weight-bold)
  color: var(--bal-segment-item-text-color)

  overflow: hidden
  position: relative

  contain: content
  pointer-events: none
  cursor: pointer
  z-index: 2

  &--vertical
    padding-left: 0.75rem
    padding-right: 0.75rem

  span
    font-size: var(--bal-text-size-small)
    font-weight: var(--bal-font-weight-regular)

.bal-segment-item__button
  will-change: color, padding
  transition: color 160ms cubic-bezier(0.4, 0, 0.2, 1)
  transition: padding 160ms cubic-bezier(0.4, 0, 0.2, 1)

// Divider
// Line between two not checked items
// --------------------------------------------------

.bal-segment-item:not(.bal-segment-item--checked):not(.bal-segment-item--last):not(.bal-segment-item--before-checked)::after
  content: ''
  position: absolute
  background: var(--bal-segment-item-divider-background)
  border-radius: var(--bal-radius-normal)

.bal-segment-item:not(.bal-segment-item--vertical):not(.bal-segment-item--checked):not(.bal-segment-item--last):not(.bal-segment-item--before-checked)::after
  top: 2px
  bottom: 2px
  right: -1px
  width: 2px

.bal-segment-item.bal-segment-item--vertical:not(.bal-segment-item--checked):not(.bal-segment-item--last):not(.bal-segment-item--before-checked)::after
  left: 2px
  right: 2px
  bottom: -1px
  height: 2px

.bal-segment-item--invalid:not(.bal-segment-item--checked):not(.bal-segment-item--last):not(.bal-segment-item--before-checked)::after
  background: var(--bal-segment-item-divider-background-invalid)

// Indicator
// Background of the checked item
// --------------------------------------------------

.bal-segment-item__indicator
  transform-origin: left
  position: absolute
  opacity: 0
  box-sizing: border-box
  pointer-events: none
  border-radius: var(--bal-radius-normal)
  background: var(--bal-segment-item-indicator-background)
  top: 0
  left: 0

.bal-segment-item__indicator--vertical
  transform-origin: top

.bal-segment-item__indicator--invalid
  background: var(--bal-segment-item-indicator-background-invalid)

.bal-segment-item__indicator--background
  min-width: 100%
  min-height: 100%
  transform: none
  pointer-events: none

.bal-segment-item__indicator--animated
  will-change: transform, opacity, top, bottom, left, right, min-width, min-heigth
  transition: transform 260ms cubic-bezier(0.4, 0, 0.2, 1), min-width 100ms ease, min-height 100ms ease, top 100ms ease, left 100ms ease, bottom 100ms ease, right 100ms ease

.bal-segment-item__indicator--checked
  opacity: 1

.bal-segment-item:active
  .bal-segment-item__indicator
    min-width: calc(100% - 4px)
    min-height: calc(100% - 4px)
    top: 2px !important
    bottom: 2px !important
    left: 2px !important
    right: 2px !important

// Indicator Icon
// Check icon of the checked item
// --------------------------------------------------

.bal-segment-item__button__icon
  position: absolute !important
  opacity: 0
  width: 0 !important
  transform: translateX(0.1rem)
  pointer-events: none !important
  cursor: inherit
  will-change: transform, opacity

.bal-segment-item__button__icon:not(.bal-segment-item__button__icon--vertical)
  left: 10px

.bal-segment-item__button__icon--vertical
  right: 10px

.bal-segment-item__button__icon--animated
  opacity: 1
  width: .875rem !important
  transform: translateX(-4px)
  transition: opacity 260ms cubic-bezier(0.4, 0, 0.2, 1), transform 260ms cubic-bezier(0.4, 0, 0.2, 1)

// Checked
// --------------------------------------------------

.bal-segment-item__button--checked
  color: var(--bal-segment-item-text-color-checked)
  padding-right: 40px

.bal-segment-item__button--checked:not(.bal-segment-item__button--vertical)
  padding-left: 26px
  padding-right: 12px

// Hover & Pressed
// --------------------------------------------------

.bal-segment-item:not(.bal-segment-item--disabled)
  +hover
    &:hover
      .bal-segment-item__button:not(.bal-segment-item__button--checked)
        color: var(--bal-segment-item-text-color-hovered)
  &:active
    .bal-segment-item__button:not(.bal-segment-item__button--checked)
      color: var(--bal-segment-item-text-color-pressed)

// Focused
// --------------------------------------------------

.bal-segment--keyboard
  .bal-segment-item__button:not(.bal-segment-item__button--disabled):focus-visible,
  .bal-segment-item__button--focused:not(.bal-segment-item__button--disabled)
    border-color: var(--bal-segment-item-focus-border)
    border-width: var(--bal-border-width-normal)
    border-style: solid
    transition: border 300ms ease-in-out

// Invalid
// --------------------------------------------------

.bal-segment-item.bal-segment-item--invalid:not(.bal-segment-item--disabled)
  .bal-segment-item__button:not(.bal-segment-item__button--checked)
    color: var(--bal-segment-item-text-color-invalid)
  +hover
    &:hover
      .bal-segment-item__button:not(.bal-segment-item__button--checked)
        color: var(--bal-segment-item-text-color-invalid-hovered)
  &:active
    .bal-segment-item__button:not(.bal-segment-item__button--checked)
      color: var(--bal-segment-item-text-color-invalid-pressed)

.bal-segment-item__button--invalid.bal-segment-item__button--checked
  color: var(--bal-color-text-white)

// Disabled
// --------------------------------------------------

.bal-segment-item__button--disabled
  background: transparent
  color: var(--bal-segment-item-text-color-disabled)

.bal-segment-item__button--disabled.bal-segment-item__button--checked
  background: var(--bal-segment-item-indicator-background-disabled)
  color: var(--bal-segment-item-text-color-disabled-checked)

// Hidden
// --------------------------------------------------

// .bal-segment-item__button__icon--hidden,
.bal-segment-item__button__slot--hidden
  display: none !important
