@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-close.vars' as *

+block(close)
  position: static
  display: inline-block
  +element(button)
    +unselectable
    -moz-appearance: none
    -webkit-appearance: none
    background-color: var(--bal-close-background)
    border: none
    border-radius: var(--bal-close-border-radius)
    cursor: pointer
    pointer-events: auto
    display: inline-block
    flex-grow: 0
    flex-shrink: 0
    font-size: 0
    outline: none
    position: relative
    vertical-align: top
    padding: 0.313rem
    &:hover
      +hover
        background: rgba($bal-color-primary-6, 0.1)
    &:focus-visible:not(:active)
      +hover
        background: var(--bal-close-background-focus-visible)
      @extend %focus-shadow
    &:active
      background: rgba($bal-color-primary-6, 0.3)
    +modifier(inverted)
      &:hover
        +hover
          background: rgba($bal-color-white, 0.3)
      &:focus-visible:not(:active)
        +hover
          background: var(--bal-close-background-focus-inverted-focus-visible)
        @extend %focus-shadow
      &:active
        background: rgba($bal-color-white, 0.5)
    //Sizes
    +modifier(size-small)
      padding: 0.25rem
    +modifier(size-medium)
      padding: 0.531rem
