/**
 * @prop --bal-radio-button-background-hover: tbd
 * @prop --bal-radio-button-background-active: tbd
 * @prop --bal-radio-button-background-checked: tbd
 * @prop --bal-radio-button-background-checked-hover: tbd
 * @prop --bal-radio-button-background-checked-active: tbd
 * @prop --bal-radio-button-background-invalid: tbd
 * @prop --bal-radio-button-background-invalid-hover: tbd
 * @prop --bal-radio-button-background-invalid-active: tbd
 * @prop --bal-radio-button-background-invalid-checked: tbd
 * @prop --bal-radio-button-background-invalid-checked-hover: tbd
 * @prop --bal-radio-button-background-invalid-checked-active: tbd
 * @prop --bal-radio-button-background-disabled-hover-active: tbd
 * @prop --bal-radio-button-background-disabled-checked-hover-active: tbd
 * @prop --bal-radio-button-background: tbd
 * @prop --bal-radio-button-background-checked-green: tbd
 * @prop --bal-radio-button-background-checked-purple: tbd
 * @prop --bal-radio-button-background-checked-red: tbd
 * @prop --bal-radio-button-background-checked-yellow: tbd
 * @prop --bal-radio-button-background-disabled: tbd
 * @prop --bal-radio-button-background-hover: tbd
 *
 * @prop --bal-radio-button-border-color: tbd
 * @prop --bal-radio-button-border-color-hover: tbd
 * @prop --bal-radio-button-border-color-active: tbd
 * @prop --bal-radio-button-border-color-invalid: tbd
 * @prop --bal-radio-button-border-color-invalid-hover: tbd
 * @prop --bal-radio-button-border-color-invalid-active: tbd
 * @prop --bal-radio-button-border-color-invalid-checked: tbd
 * @prop --bal-radio-button-border-color-invalid-checked-hover: tbd
 * @prop --bal-radio-button-border-color-invalid-checked-active: tbd
 * @prop --bal-radio-button-border-color-disabled-hover-active: tbd
 * @prop --bal-radio-button-border-color-disabled-checked-hover-active: tbd
 * @prop --bal-radio-button-border-color-hover: tbd
 * @prop --bal-radio-button-border-color-active: tbd
 * @prop --bal-radio-button-border-color-invalid-hover: tbd
 * @prop --bal-radio-button-border-color-invalid-active: tbd
 * @prop --bal-radio-button-border-color: tbd
 * @prop --bal-radio-button-border-color-checked: tbd
 * @prop --bal-radio-button-border-color-disabled: tbd
 * @prop --bal-radio-button-border-color-invalid: tbd
 * @prop --bal-radio-symbol-size: tbd
 * @prop --bal-radio-symbol-width: tbd
 * @prop --bal-radio-symbol-height: tbd
 * @prop --bal-radio-symbol-left: tbd
 * @prop --bal-radio-symbol-margin-top: tbd
 * @prop --bal-radio-label-min-height: tbd
 */

:root
  --bal-radio-symbol-size: 1.5rem
  --bal-radio-symbol-width: calc(0.5rem - 1px)
  --bal-radio-symbol-height: calc(0.875rem - 1px)
  --bal-radio-symbol-left: calc(0.5rem + 1px)
  --bal-radio-symbol-margin-top: 0.25rem
  --bal-radio-label-min-height: 1.5rem
  //
  // background colors
  --bal-radio-button-background-hover: var(--bal-color-grey-2)
  --bal-radio-button-background-active: var(--bal-color-grey-2)
  --bal-radio-button-background-checked: var(--bal-color-primary)
  --bal-radio-button-background-checked-hover: var(--bal-color-light-blue-5)
  --bal-radio-button-background-checked-active: var(--bal-color-primary-6)
  --bal-radio-button-background-invalid: var(--bal-color-danger-1)
  --bal-radio-button-background-invalid-hover: var(--bal-color-danger-1)
  --bal-radio-button-background-invalid-active: var(--bal-color-danger-1)
  --bal-radio-button-background-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-button-background-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-radio-button-background-invalid-checked-active: var(--bal-color-danger-6)
  --bal-radio-button-background-disabled-hover-active: var(--bal-color-grey-2)
  --bal-radio-button-background-disabled-checked-hover-active: var(--bal-color-border-grey-dark)

  --bal-radio-button-background: transparent
  --bal-radio-button-background-checked-green: var(--bal-color-green-1)
  --bal-radio-button-background-checked-purple: var(--bal-color-purple-1)
  --bal-radio-button-background-checked-red: var(--bal-color-red-1)
  --bal-radio-button-background-checked-yellow: var(--bal-color-yellow-1)
  --bal-radio-button-background-disabled: var(--bal-color-grey-1)
  --bal-radio-button-background-hover: var(--bal-color-grey-1)
  //
  // border colors
  --bal-radio-button-border-color: var(--bal-color-primary)
  --bal-radio-button-border-color-hover: var(--bal-color-light-blue-5)
  --bal-radio-button-border-color-active: var(--bal-color-primary-6)
  --bal-radio-button-border-color-invalid: var(--bal-color-border-danger)
  --bal-radio-button-border-color-invalid-hover: var(--bal-color-danger-5)
  --bal-radio-button-border-color-invalid-active: var(--bal-color-danger-6)
  --bal-radio-button-border-color-invalid-checked: var(--bal-color-border-danger)
  --bal-radio-button-border-color-invalid-checked-hover: var(--bal-color-danger-5)
  --bal-radio-button-border-color-invalid-checked-active: var(--bal-color-danger-6)
  --bal-radio-button-border-color-disabled-hover-active: var(--bal-color-border-grey-dark)
  --bal-radio-button-border-color-disabled-checked-hover-active: var(--bal-color-border-grey-dark)

  --bal-radio-button-border-color-hover: var(--bal-color-border-primary-hovered)
  --bal-radio-button-border-color-active: var(--bal-color-border-primary-pressed)
  --bal-radio-button-border-color-invalid-hover: var(--bal-color-border-danger-hovered)
  --bal-radio-button-border-color-invalid-active: var(--bal-color-border-danger-pressed)
  --bal-radio-button-border-color: var(--bal-color-border)
  --bal-radio-button-border-color-checked: var(--bal-color-border-primary)
  --bal-radio-button-border-color-disabled: var(--bal-color-border-grey-dark)
  --bal-radio-button-border-color-invalid: var(--bal-color-border-danger)
