@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-navbar.vars' as *

+block(navbar)
  +unselectable
  position: relative
  display: block
  +modifiers(context-app, context-simple)
    &:not(.bal-navbar--is-light)
      background: var(--bal-navbar-background)
  +modifiers(context-app, context-simple)
    height: var(--bal-navbar-height)
    max-height: var(--bal-navbar-height)
    +desktop
      height: var(--bal-navbar-height-desktop)
      max-height: var(--bal-navbar-height-desktop)
  +element(nav)
    display: flex
    height: 100%
    gap: 1rem

  +element(brand)
    flex: 1
    gap: 2rem
    +desktop
      flex: initial
    display: flex
    justify-content: flex-start
    align-items: center
    & > a
      display: flex
      align-items: center
      height: 100%

    +element(logo)
      height: calc(100% - 1rem)
      object-fit: contain
      +desktop
        height: calc(100% - 2rem)

    +element(title)
      display: none
      hyphens: auto
      & > bal-logo
        display: none
      +tablet
        display: inline-block
        font-size: var(--bal-navbar-brand-title-font-size)
        font-family: var(--bal-font-family-title)
        font-weight: var(--bal-font-weight-bold)
        color: var(--bal-navbar-brand-title-text-color)
      +desktop
        font-size: var(--bal-navbar-brand-title-font-size)

    +modifiers(context-app, context-simple)
      color: var(--bal-navbar-brand-text-color)
      & > a
        color: var(--bal-navbar-brand-logo-link-color)

  +element(menu)
    position: static
    display: none
    z-index: var(--bal-z-index-navigation)

    +modifier(active)
      +touch
        position: fixed !important
        display: block
        background: var(--bal-navbar-active-menu-background)

    +modifiers(context-app)
      +touch
        padding-top: 1rem
        padding-bottom: 1rem
        overflow-y: auto
        flex-direction: column-reverse
        top: 4rem
        left: 0
        bottom: 0
        right: 0

    +desktop
      display: flex
      flex: 1
      gap: 1rem
      padding-right: 0 !important

    +modifier(context-simple)
      display: flex
      justify-content: flex-end
      flex: 1
      gap: 1rem

    +element(start)
      display: block
      margin-bottom: 1rem

      +desktop
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        gap: .5rem
        margin-bottom: 0

      +modifier(context-simple)
        display: none

      +modifiers(context-meta)
        justify-content: flex-start

    +element(end)
      display: flex
      justify-content: flex-end
      align-items: center
      gap: .5rem
      .button-label
        word-break: keep-all !important
      .bal-button-group
        width: 100%
        +touch
          margin-top: 2rem
      +modifier(context-simple)
        > .field
          flex-shrink: 0
          justify-content: flex-end
          align-items: center
      > .field
        flex: 1
        +desktop
          flex-shrink: 0
          justify-content: flex-end
          align-items: center
  // Styling for light (white) background
  +modifiers(is-light)
    background-color: var(--bal-navbar-light-background)
    box-shadow: var(--bal-shadow-normal)
    .bal-navbar__brand__title
      color: var(--bal-navbar-brand-title-light-text-color)
    bal-logo
      svg
        +fillSvg(var(--bal-color-primary))

.bal-navbar__brand__burger.bal-button
  margin-left: auto
  +desktop
    display: none

.bal-navbar__brand__burger--hidden.bal-button
  display: none !important
