@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-list.vars' as *

.bal-list,
.bal-list__item,
.bal-list__item > a,
.bal-list__item > button,
.bal-list__item > div,
.bal-list__item__icon,
.bal-list__item__title,
.bal-list__item__link,
.bal-list__item__subtitle,
.bal-list__item__content
  position: static
  display: flex

.bal-list,
.bal-list__item__content
  flex-direction: column

.bal-list__item__title,
.bal-list__item__subtitle
  text-align: left

.bal-list,
.bal-list__item,
.bal-list__item > div,
.bal-list__item > a,
.bal-list__item > button
  width: 100%

.bal-list__item,
.bal-list__item > a,
.bal-list__item > div,
.bal-list__item > button
  align-items: center
  column-gap: 1rem

.bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body),
.bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > a,
.bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > div,
.bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > button
  min-height: 3.5rem

.bal-list--size-small
  .bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body),
  .bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > a,
  .bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > div,
  .bal-list__item:not(.bal-list__item__accordion-head):not(.bal-list__item__accordion-body) > button
    min-height: 3rem

.bal-list__item > a,
.bal-list__item > div,
.bal-list__item > button
  padding: .5rem 0
  margin: 0
  outline: none
  border-radius: var(--bal-list-item-radius)

.bal-list--size-small
  .bal-list__item > a,
  .bal-list__item > div,
  .bal-list__item > button
    padding: 2px 0

.bal-list__item
  position: relative

.bal-list__item a
  text-decoration: none

.bal-list__item button
  background: transparent
  border: none

.bal-list__item__subtitle
  color: var(--bal-list-item-subtile-color)
  font-size: var(--bal-text-size-small)
  line-height: var(--bal-line-height-small)
  +tablet
    font-size: var(--bal-text-size-small-tablet)
    line-height: var(--bal-line-height-tablet-small)
  +desktop
    font-size: var(--bal-text-size-small-desktop)
    line-height: var(--bal-line-height-desktop-small)

.bal-list__item:not(.bal-list__item__accordion-head),
.bal-list__item:not(.bal-list__item__accordion-head) > a,
.bal-list__item:not(.bal-list__item__accordion-head) > div,
.bal-list__item:not(.bal-list__item__accordion-head) > button,
.bal-list__item__content
  flex: 1

.bal-list__item__content
  justify-content: center
  &--start
    justify-content: flex-start
  &--center
    justify-content: center
  &--end
    justify-content: flex-end
  &--space-between
    justify-content: space-between

.bal-list__item__icon
  min-width: 1.5rem
  min-height: 3.5rem
  justify-content: center
  align-items: center

.bal-list--size-small .bal-list__item__icon
  min-height: calc(3rem - 4px)

.bal-list--size-normal
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head > .bal-list__item__icon,
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head
    min-height: 3rem

.bal-list--size-small
  & > .bal-list__item:not(.bal-list__item__accordion-body),
  & > .bal-list__item:not(.bal-list__item__accordion-body) > a,
  & > .bal-list__item:not(.bal-list__item__accordion-body) > div,
  & > .bal-list__item:not(.bal-list__item__accordion-body) > button,
  & > .bal-list__item > .bal-list__item__icon
    min-height: 3rem

.bal-list--size-large
  & > .bal-list__item:not(.bal-list__item__accordion-body),
  & > .bal-list__item:not(.bal-list__item__accordion-body) > a,
  & > .bal-list__item:not(.bal-list__item__accordion-body) > div,
  & > .bal-list__item:not(.bal-list__item__accordion-body) > button,
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head > .bal-list__item__icon,
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head,
  & > .bal-list__item > .bal-list__item__icon
    min-height: 4.5rem

.bal-list--size-large
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head > .bal-list__item__icon,
  & > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-head
    min-height: 3.5rem

.bal-list__item--clickable
  .bal-list__item__accordion-head,
  a:not(.is-link),
  button:not(.button)
    cursor: pointer
    pointer-events: inherit

.bal-list:not(.is-disabled):not(.bal-list--background-dark) .bal-list__item--clickable
  .bal-list__item__accordion-head,
  a:not(.is-link),
  button:not(.button)
    +hover()
      &:hover
        .bal-list__item__title .title,
        .bal-list__item__title .bal-heading__text,
        .bal-list__item__subtitle
          color: var(--bal-list-accordion-head-color-hover) !important

        .bal-list__item__icon
          svg,
          svg g,
          svg path,
          svg circle
            fill: var(--bal-list-accordion-head-background-hover) !important

    &:active
      .bal-list__item__title .title,
      .bal-list__item__title .bal-heading__text,
      .bal-list__item__subtitle
        +desktop()
          color: var(--bal-list-accordion-head-color-active) !important

      .bal-list__item__icon
        +desktop()
          svg,
          svg g,
          svg path,
          svg circle
            fill: var(--bal-list-accordion-head-background-active) !important

    &:focus-visible
      box-shadow: var(--bal-focus-shadow) !important
      &:after
        content: none !important

.bal-list--background-dark
  .bal-list__item
    .bal-list__item__title .title,
    .bal-list__item__title .bal-heading__text,
    .bal-list__item__subtitle
      color: var(--bal-list-item-on-dark-color)

  .bal-list__item__icon
    svg,
    svg g,
    svg path,
    svg circle
      fill: var(--bal-list-item-on-dark-color)

.bal-list:not(.bal-list--disabled).bal-list--background-dark .bal-list__item--clickable
  .bal-list__item__accordion-head,
  a:not(.is-link),
  button:not(.button)
    +hover()
      &:hover
        .bal-list__item__title .title,
        .bal-list__item__title .bal-heading__text,
        .bal-list__item__subtitle
          color: var(--bal-list-accordion-head-on-dark-color-hover) !important

        .bal-list__item__icon
          svg,
          svg g,
          svg path,
          svg circle
            fill: var(--bal-list-accordion-head-on-dark-background-hover) !important

    &:active
      .bal-list__item__title .title,
      .bal-list__item__title .bal-heading__text,
      .bal-list__item__subtitle
        +desktop()
          color: var(--bal-list-accordion-head-on-dark-color-active) !important

      .bal-list__item__icon
        +desktop()
          svg,
          svg g,
          svg path,
          svg circle
            fill: var(--bal-list-accordion-head-on-dark-background-active) !important

    &:focus-visible
      box-shadow: var(--bal-focus-shadow-inverted) !important
      &:after
        content: none !important

.bal-list--disabled
  &,
  .bal-list__item,
  .bal-list__item a:not(.is-link),
  .bal-list__item button:not(.button)
    cursor: default !important
    pointer-events: none !important
    user-select: none !important

.bal-list--border:not(.bal-list--nested) > .bal-list__item,
.bal-list--border.bal-list--nested > .bal-list__item:not(:last-child)
  & > div:after,
  & > a.bal-list__item__trigger:not(.is-link):after,
  & > button.bal-list__item__trigger:not(.button):not([type='button']):after
    content: ''
    height: 2px
    border-radius: var(--bal-list-item-radius)
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0

.bal-list--border
  .bal-list__item,
  .bal-list__item--disabled
    & > div:after,
    a:not(.is-link):after,
    button:not(.button):not([type='button']):after
      background: var(--bal-list-item-disabled-background)

  .bal-list__item.bal-list__item--clickable:not(.bal-list__item--accordion):not(.bal-list__item--disabled)
    & > div,
    a:not(.is-link),
    button:not(.button)
      +hover()
        &:hover:after
          background: var(--bal-list-item-background-hover)

    & > div:active:after,
    a:not(.is-link):active:after,
    button:not(.button):active:after
      +desktop()
        background: var(--bal-list-item-background-active)

  &.bal-list--background-color
    .bal-list__item
      & > div:after,
      a:not(.is-link):after,
      button:not(.button):after
        background: var(--bal-color-primary)

    .bal-list__item--disabled
      & > div:after,
      a:not(.is-link):after,
      button:not(.button):after
        background: var(--bal-list-item-disabled-on-color-background)

  &.bal-list--background-dark
    .bal-list__item
      & > div:after,
      a:not(.is-link):after,
      button:not(.button):after
        background: var(--bal-list-item-disabled-on-dark-background)

    .bal-list__item--disabled
      & > div:after,
      a:not(.is-link):after,
      button:not(.button):after
        background: var(--bal-list-item-disabled-on-dark-background)

    .bal-list__item.bal-list__item--clickable:not(.bal-list__item--accordion):not(.bal-list__item--disabled)
      & > div:hover:after,
      a:not(.is-link):hover:after,
      button:not(.button):hover:after
        background: var(--bal-list-item-on-dark-background-hover)

      & > div:active:after,
      a:not(.is-link):active:after,
      button:not(.button):active:after
        background: var(--bal-list-item-on-dark-background-active)

.bal-list:not(.bal-list--background-dark) .bal-list__item--disabled
  &,
  a:not(.is-link),
  button:not(.button)
    .bal-list__item__title .title,
    .bal-list__item__title .bal-heading__text,
    .bal-list__item__subtitle
      color: var(--bal-list-item-disabled-on-dark-color) !important

    .bal-list__item__icon
      svg,
      svg g,
      svg path,
      svg circle
        fill: var(--bal-list-item-disabled-on-dark-fill) !important

.bal-list:not(.bal-list--disabled):not(.bal-list--background-dark) .bal-list__item--disabled
  &,
  a:not(.is-link),
  button:not(.button)
    &,
    &:hover,
    &:active
      .bal-list__item__title .title,
      .bal-list__item__title .bal-heading__text,
      .bal-list__item__subtitle
        color: var(--bal-list-item-disabled-color) !important

      .bal-list__item__icon
        svg,
        svg g,
        svg path,
        svg circle
          fill: var(--bal-list-item-disabled-fill) !important

.bal-list:not(.bal-list--disabled).bal-list--background-color .bal-list__item--disabled,
.bal-list:not(.bal-list--disabled).bal-list--background-dark .bal-list__item--disabled
  &,
  a:not(.is-link),
  button:not(.button)
    &,
    &:hover,
    &:active
      .bal-list__item__title .title,
      .bal-list__item__title .bal-heading__text,
      .bal-list__item__subtitle
        color: var(--bal-list-item-disabled-on-color-color) !important

      .bal-list__item__icon
        svg,
        svg g,
        svg path,
        svg circle
          fill: var(--bal-list-item-disabled-on-color-fill) !important

.bal-card > .bal-list.p-none
  .bal-list__item:last-child
    &:after
      content: none !important

/****************************************************************************
 * ACCORDION
 ****************************************************************************/

.bal-list__item--accordion > div
  flex-direction: column

//
// animation
.bal-list__item--animated
  transition: all var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

  .bal-list__item__accordion-body
    transition: max-height var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

  .bal-list__item__accordion-head__icon
    transition: transform var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

.bal-list__item__accordion-head
  padding: 0 !important

//
// accordion body
.bal-list__item__accordion-body
  will-change: max-height
  min-height: 0
  margin: 0 !important

// .bal-list__item__trigger,
.bal-list__item__accordion-body,
.bal-list__item__accordion-body__content
  padding: 0 !important

.bal-list__item--collapsing > .bal-list__item__trigger > .bal-list__item__accordion-body
  max-height: 0 !important
  overflow: hidden

.bal-list__item--collapsed > .bal-list__item__trigger > .bal-list__item__accordion-body:not(.bal-list__item__accordion-body--grouped)
  display: none

.bal-list__item--collapsed > .bal-list__item__trigger > .bal-list__item__accordion-body
  overflow: hidden

.bal-list__item--collapsed > .bal-list__item__trigger > .bal-list__item__accordion-body--grouped
  max-height: 0 !important

.bal-list__item--expanding > .bal-list__item__trigger > .bal-list__item__accordion-body
  max-height: 0
  overflow: hidden

@media (prefers-reduced-motion: reduce)
  .bal-list__item,
  .bal-list__item__accordion-body
    transition: none !important

.bal-list__item__accordion-body
  align-items: flex-start !important

.bal-list__item__accordion-body__content
  position: static
  display: flex
  flex: 1
  flex-direction: column
  align-items: flex-start !important
  &--start
    justify-content: flex-start
  &--center
    justify-content: center
  &--end
    justify-content: flex-end
  &--space-between
    justify-content: space-between

.bal-list--border > .bal-list__item--expanded > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border > .bal-list__item--expanding > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border > .bal-list__item--collapsing > .bal-list__item__trigger > .bal-list__item__accordion-head:after
  position: absolute
  bottom: -0.5rem
  left: 0
  content: ''
  height: 2px
  width: 100%
  border-radius: var(--bal-list-item-radius)
  background: var(--bal-list-item-border-background)

.bal-list--size-small.bal-list--border > .bal-list__item--expanded > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--size-small.bal-list--border > .bal-list__item--expanding > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--size-small.bal-list--border > .bal-list__item--collapsing > .bal-list__item__trigger > .bal-list__item__accordion-head:after
  bottom: -2px

.bal-list--border.bal-list--background-color > .bal-list__item--expanded > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border.bal-list--background-color > .bal-list__item--collapsing > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border.bal-list--background-color > .bal-list__item--expanding > .bal-list__item__trigger > .bal-list__item__accordion-head:after
  background: var(--bal-list-item-border-on-color-background)

.bal-list--border.bal-list--background-dark > .bal-list__item--expanded > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border.bal-list--background-dark > .bal-list__item--collapsing > .bal-list__item__trigger > .bal-list__item__accordion-head:after,
.bal-list--border.bal-list--background-dark > .bal-list__item--expanding > .bal-list__item__trigger > .bal-list__item__accordion-head:after
  background: var(--bal-list-item-border-on-dark-background)

.bal-list__item__accordion-body__content > .bal-list
  padding-left: 1rem

.bal-list--background-dark .bal-list__item__accordion-body .bal-list__item__content > p
  color: var(--bal-list-accordion-body-color)

.bal-list__item--animated > .bal-list__item__trigger
  transition: all var(--bal-animation-transition-duration) var(--bal-animation-transition-easing)

.bal-list__item--expanded > .bal-list__item__trigger,
.bal-list__item--expanding > .bal-list__item__trigger
  padding-bottom: 0

.bal-list--border > .bal-list__item > .bal-list__item__trigger > .bal-list__item__accordion-body > div:not(.bal-list__item__accordion-body__content--space-normal)
  padding-bottom: 2px !important

.bal-list__item__accordion-body__content
  padding-top: 0.5rem !important

.bal-list__item__accordion-body__content--space-normal
  padding-top: 1rem !important
  padding-bottom: 1rem !important
