
:root,
:host
  --bal-label-font-family: var(--bal-form-field-label-font-family)
  --bal-label-font-weight: var(--bal-form-field-label-font-weight)
  --bal-label-small-font-family: var(--bal-form-field-label-font-family)
  --bal-label-small-font-weight: var(--bal-form-field-label-font-weight)

  --bal-label-small-font-size: var(--bal-text-size-small)
  --bal-label-small-font-size-tablet: var(--bal-text-size-small-tablet)
  --bal-label-small-font-size-desktop: var(--bal-text-size-small-desktop)

  --bal-label-small-line-height: var(--bal-line-height-small)
  --bal-label-small-line-height-tablet: var(--bal-line-height-tablet-small)
  --bal-label-small-line-height-desktop: var(--bal-line-height-desktop-small)


