@use '@baloise/ds-styles/sass/mixins' as *

// Label
// --------------------------------------------------

.bal-label
  display: inline
  box-sizing: content-box
  position: static
  word-break: break-word
  //
  // native label html element
  &__native
    display: inline
    hyphens: auto
    white-space: pre
    min-width: 0
    font-family: var(--bal-form-field-label-font-family)
    font-weight: var(--bal-form-field-label-font-weight)
    font-size: var(--bal-text-size-normal)
    line-height: var(--bal-line-height-normal)
    &--multiline
      white-space: normal
    &--no-wrap
      display: block
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    //
    // font sizes
    &--small
      font-family: var(--bal-font-family-text)
      font-size: var(--bal-text-size-small)
      line-height: var(--bal-line-height-small)
      +tablet
        font-size: var(--bal-text-size-small-tablet)
        line-height: var(--bal-line-height-tablet-small)
      +desktop
        font-size: var(--bal-text-size-small-desktop)
        line-height: var(--bal-line-height-desktop-small)
    &--large
      font-family: var(--bal-font-family-title)
      font-size: var(--bal-text-size-large)
      line-height: var(--bal-line-height-large)
      +tablet
        font-size: var(--bal-text-size-large-tablet)
        line-height: var(--bal-line-height-tablet-large)
      +desktop
        font-size: var(--bal-text-size-large-desktop)
        line-height: var(--bal-line-height-desktop-large)
    &--x-large
      font-family: var(--bal-font-family-title)
      font-size: var(--bal-text-size-x-large)
      line-height: var(--bal-line-height-x-large)
      +tablet
        font-size: var(--bal-text-size-x-large-tablet)
        line-height: var(--bal-line-height-tablet-x-large)
      +desktop
        font-size: var(--bal-text-size-x-large-desktop)
        line-height: var(--bal-line-height-desktop-x-large)
    &--xx-large
      font-family: var(--bal-font-family-title)
      font-size: var(--bal-text-size-xx-large)
      line-height: var(--bal-line-height-xx-large)
      +tablet
        font-size: var(--bal-text-size-xx-large-tablet)
        line-height: var(--bal-line-height-tablet-xx-large)
      +desktop
        font-size: var(--bal-text-size-xx-large-desktop)
        line-height: var(--bal-line-height-desktop-xx-large)
    &--xxx-large
      font-family: var(--bal-font-family-title)
      font-size: var(--bal-text-size-xxx-large)
      line-height: var(--bal-line-height-xxx-large)
      +tablet
        font-size: var(--bal-text-size-xxx-large-tablet)
        line-height: var(--bal-line-height-tablet-xxx-large)
      +desktop
        font-size: var(--bal-text-size-xxx-large-desktop)
        line-height: var(--bal-line-height-desktop-xxx-large)
    //
    // color styles
    &--success
      color: var(--bal-form-field-label-success-color)
    &--danger
      color: var(--bal-form-field-label-danger-color)
    &--disabled
      color: var(--bal-form-field-label-disabled-color) !important
    //
    // font weight
    &--regular
      font-weight: var(--bal-font-weight-regular)
    //
    // interactions
    &--hovered
      color: var(--bal-form-field-label-color-hover)
    &--pressed
      color: var(--bal-form-field-label-color-active)
    &--danger#{&}--hovered
      color: var(--bal-form-field-label-danger-color-hover)
    &--danger#{&}--pressed
      color: var(--bal-form-field-label-danger-color-active)
