@import '@baloise/ds-styles/sass/mixins'
@import './bal-carousel.vars'
@import '../../utils/swiper/swiper'

.bal-carousel--full-height
  height: 100%

.bal-carousel--full-height .bal-carousel__item
  height: auto

.bal-carousel__inner--full-height
  height: 100%

.bal-carousel__inner__container--border
  padding-bottom: var(--bal-border-width-normal)

.bal-carousel__inner__container__border
  position: absolute
  background: var(--bal-carousel-inner-border-background)
  border-radius: var(--bal-carousel-inner-border-radius)
  height: var(--bal-border-width-normal)
  width: 100%
  bottom: 0
  transform: translate3d(0px,0px,0px)

.bal-carousel__inner__container__border--inverted
  background: var(--bal-carousel-inner-border-background-inverted)

.bal-carousel__item
  box-sizing: border-box
  text-align: center
  font-size: var(--bal-text-size-large)
  min-height: 2rem
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  width: 100%
  height: 100%
  position: relative
  transition-property: transform
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  round: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--bal-carousel-inner-shadow-right-background-inverted-after) 50%)

// Card
// --------------------------------------------------

.bal-carousel--card
  .bal-carousel__inner--shadow-left::before,
  .bal-carousel__inner--shadow-right::after
    width: 1rem
    +tablet
      width: 2.5rem
    +desktop
      width: 3rem

.bal-carousel--card
  margin-left: -1rem
  margin-right: -1rem
  +tablet
    margin-left: -2.5rem
    margin-right: -2.5rem
  .bal-carousel__controls
    padding-left: 1rem
    padding-right: 1rem
    +tablet
      padding-left: 2.5rem
      padding-right: 2.5rem
  .bal-carousel__item
    width: 100%
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 1rem
    padding-right: 1rem
    +tablet
      width: 100%
      padding-top: 2.5rem
      padding-bottom: 2.5rem
      padding-left: 2.5rem
      padding-right: 2.5rem

// Tabs
// --------------------------------------------------

.bal-carousel--controls-sticky
  .bal-carousel__controls--tabs
    position: sticky
    top: var(--bal-carousel-sticky-top)
    z-index: var(--bal-z-index-sticky)

.bal-carousel__controls--tabs
  .bal-card
    padding: 0
  .bal-card-content
    padding: .5rem !important
    gap: .5rem
    display: flex
    .bal-button
      flex: 1
      .button
        padding: .5rem !important

// Image
// --------------------------------------------------

.bal-carousel--image
  .bal-carousel__inner
    border-radius: var(--bal-carousel-image-border-radius)

.bal-carousel--image
  .bal-carousel__inner--is-1by1
    padding-top: 100%
  .bal-carousel__inner--is-16by9
    padding-top: 56.25%
  .bal-carousel__inner--is-3by2
    padding-top: 66.66%
  .bal-carousel__inner--is-4by3
    padding-top: 75%

  .bal-carousel__inner__container
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: row
    height: 100%

  .bal-carousel__item
    position: relative
    flex: 0 0 100%
    & > img
      height: 100%
      width: 100%
      object-fit: cover
      user-select: none
      user-drag: none
      user-zoom: fixed

// Product slider
// --------------------------------------------------

.bal-carousel--product
  .bal-carousel__inner__container
    gap: 1rem
    width: fit-content
    padding-top: 1rem
    padding-bottom: 1rem
    +tablet
      padding-top: 1.5rem
      padding-bottom: 1.5rem
    +desktop
      padding-top: 2rem
      padding-bottom: 2rem
  .bal-carousel__item
    display: flex
    min-width: 10rem
    max-width: 10rem
    height: 11rem
    text-align: center
    user-select: none
    user-zoom: fixed
    user-drag: none
    img
      user-select: none
      user-zoom: fixed
      user-drag: none
  .bal-carousel__item__button
    display: flex
    flex: 1
    flex-direction: column
    align-items: center
    gap: 1rem
    border-radius: var(--bal-carousel-product-item-button-border-radius)
    padding: var(--bal-text-size-x-small)
    border: none
    cursor: pointer
    user-select: none
    outline: none
    background: var(--bal-carousel-product-item-button-background)

    &:focus-visible:not(:active)
      +focus-shadow

  .bal-carousel__item__button--color-green
    +touch
      background: var(--bal-carousel-product-item-button-background-green)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-green-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-green-active)
  .bal-carousel__item__button--color-red
    +touch
      background: var(--bal-carousel-product-item-button-background-red)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-red-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-red-active)
  .bal-carousel__item__button--color-yellow
    +touch
      background: var(--bal-carousel-product-item-button-background-yellow)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-yellow-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-yellow-active)
  .bal-carousel__item__button--color-purple
    +touch
      background: var(--bal-carousel-product-item-button-background-purple)
    +desktop
      &:hover
        background: var(--bal-carousel-product-item-button-background-purple-hover)
      &:active
        background: var(--bal-carousel-product-item-button-background-purple-active)

  .bal-carousel__item__button__image
    width: 5rem
    height: 5rem
    pointer-events: none

  .bal-carousel__item__button__label
    font-weight: var(--bal-font-weight-bold)
    color: var(--bal-carousel-product-item-button-label-text-color)
    font-size: var(--bal-text-size-normal)
    hyphens: auto
    height: 3.5rem
    overflow: hidden
    line-height: 1.15rem
    word-break: break-word
