/**
 * @prop --bal-icon-color-grey: Icon with the color grey.
 * @prop --bal-icon-color-grey-light: Icon with the color grey light.
 * @prop --bal-icon-color-grey-dark: Icon with the color grey dark.
 * @prop --bal-icon-color-success: Icon with the color success.
 * @prop --bal-icon-color-success-dark: Icon with the color success.
 * @prop --bal-icon-color-success-darker: Icon with the color success.
 * @prop --bal-icon-color-warning: Icon with the color warning.
 * @prop --bal-icon-color-warning-dark: Icon with the color warning.
 * @prop --bal-icon-color-warning-darker: Icon with the color warning.
 * @prop --bal-icon-color-danger: Icon with the color danger.
 * @prop --bal-icon-color-danger-dark: Icon with the color danger dark.
 * @prop --bal-icon-color-danger-darker: Icon with the color danger darker.
 * @prop --bal-icon-color-primary: Icon with the color primary.
 * @prop --bal-icon-color-primary-dark: Icon with the color primary dark.
 * @prop --bal-icon-color-blue: Icon with the color blue.
 * @prop --bal-icon-color-light-blue: Icon with the color light blue.
 * @prop --bal-icon-color-primary-light: Icon with the color primary light.
 * @prop --bal-icon-color-white: Icon with the color white.
 */

:root,
:host
  //
  // icon colors
  --bal-icon-color-grey: var(--bal-color-grey-5)
  --bal-icon-color-grey-light: var(--bal-color-border-grey-dark)
  --bal-icon-color-grey-dark: var(--bal-color-grey-6)
  --bal-icon-color-success: var(--bal-color-success)
  --bal-icon-color-success-dark: var(--bal-color-success-5)
  --bal-icon-color-success-darker: var(--bal-color-success-6)
  --bal-icon-color-warning: var(--bal-color-warning)
  --bal-icon-color-warning-dark: var(--bal-color-warning-5)
  --bal-icon-color-warning-darker: var(--bal-color-warning-6)
  --bal-icon-color-danger: var(--bal-color-danger)
  --bal-icon-color-danger-dark: var(--bal-color-danger-5)
  --bal-icon-color-danger-darker: var(--bal-color-danger-6)
  --bal-icon-color-primary: var(--bal-color-primary)
  --bal-icon-color-primary-dark: var(--bal-color-primary-6)
  --bal-icon-color-blue: var(--bal-color-primary)
  --bal-icon-color-light-blue: var(--bal-color-light-blue-5)
  --bal-icon-color-primary-light: var(--bal-color-primary-3)
  --bal-icon-color-white: var(--bal-color-white)
