@use '@baloise/ds-styles/sass/mixins' as *
@use './bal-data.vars' as *

+block(data)
  position: relative
  display: flex
  flex-direction: column
  max-width: 100%
  width: 100%
  outline: none
  text-decoration: none
  overflow-wrap: break-word
  white-space: normal

  // angular fix - we need it !
  & > *
    display: flex
    flex: 1 1
    flex-wrap: wrap

+block(data-item)
  display: flex
  flex: 1 1
  min-height: 3rem
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  padding: 1rem 0

  &.is-disabled .bal-data-label,
  &.is-disabled .bal-data-value
    color: var(--bal-data-item-text-color-disabled)

  +modifier(has-border)
    border-bottom: var(--bal-data-item-border-width) var(--bal-data-item-border-style) var(--bal-data-item-border-color)

+block(data-label)
  position: relative
  display: block
  color: var(--bal-data-label-text-color)
  flex: 1 1
  flex-basis: 100%

  font-family: var(--bal-font-family-text)
  font-weight: var(--bal-font-weight-bold)
  font-size: var(--bal-text-size-small)
  line-height: var(--bal-text-size-normal)
  hyphens: auto

  +block(hint)
    margin-left: 0.5rem
    position: absolute
    top: -3px
    font-weight: var(--bal-font-weight-regular)

+block(data-value)
  display: block
  flex: 1 1
  flex-basis: 100%
  margin-top: 0.25rem
  min-height: 1.5rem
  overflow: visible !important

  font-family: var(--bal-font-family-text)
  font-weight: var(--bal-font-weight-bold)
  font-size: var(--bal-text-size-small)
  line-height: var(--bal-text-size-normal)

  &,
  & > div
    font-family: var(--bal-font-family-text)
    font-weight: var(--bal-font-weight-regular)
    font-size: var(--bal-text-size-normal)
    line-height: 1.25rem
    hyphens: auto
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    min-width: 0
    padding-bottom: 2px

    > ul
      margin-bottom: 0 !important
      margin-left: 1.5rem !important

  +block(button)
    display: none
  +modifier(is-multiline)
    &,
    & > div
      white-space: normal

.bal-data:not(.bal-data--is-horizontal)
  +block(data-value)
    display: flex
    justify-content: center
    align-items: center

    & > div
      flex: 1
    & > div > bal-input input.input
      flex: 1
    +modifier(is-editable)
      .bal-data-value__button
        display: block
    & > bal-button
      margin-left: 0.5rem

+tablet
  +block(data)
    // ?? angular creates new component which we need modify, can not change it :(
    & > *
      flex-wrap: no-wrap
    +block(data-item)
      flex-wrap: no-wrap
      padding: 0.5rem 0
      +block(data-label)
        flex-basis: 0
      +block(data-value)
        flex-basis: 0

  .bal-data:not(.bal-data--is-horizontal)
    +block(data-label)
      font-size: var(--bal-text-size-normal)
    +block(data-value)
      margin-top: 2px

  .bal-data.bal-data--is-horizontal
    flex-direction: row
    gap: 0.5rem

    &.has-border
      border-bottom: var(--bal-data-horizontal-border-bottom-width) var(--bal-data-item-border-style) var(--bal-data-horizontal-border-color)

    & > *
      flex-wrap: wrap

    +block(data-item)
      flex-wrap: wrap
      min-width: 5rem
      align-items: flex-start
      border-bottom: var(--bal-data-item-border-bottom)

      +block(data-value)
        min-height: 100%

      +blocks(data-label, data-value)
        flex-basis: 100%
        width: 100%
        align-self: flex-start
